Choosing the ZIP Archive
After JSX is setup, launching it activates a dialog called "JSX Installer."  This collects information in preparation for installing JAWS script files from a zip archive.  First, you are asked the name of the archive.  You can either type its full path manually in the edit box, or tab once to the "Select Archive" button and invoke it with Enter or Spacebar.  This invokes a standard "file open" dialog that defaults to the last folder used or a "\zip" subfolder of the folder containing the running jsx.exe program.  (Alternatively, you can specify the zip archive as a command-line parameter to jsx.exe when it is launched--enclosing the name with quotes if it is a long file name containing spaces.)

Choosing the JAWS version and Language
Next in the Installer dialog are two list boxes for selecting the version and language of JAWS, based on what JSX finds available on your computer.  If you have more than one version or language, it is up to you to decide which to use.  By default, JSX selects the currently running version of JAWS (or if not running, the latest installed version), and the first language in alphabetical order.  (If you only have the U.S. English version of JAWS installed, then "ENU" will be the only language abbreviation in the list of languages.)  The language list adjusts automatically according to the JAWS version currently selected.  The language list box will be visible but disabled if there is not more than one choice available.

Choosing the User
Next are a pair of radio buttons that let you decide whether to install for the "current user" of the computer or for "All Users."    Current User is the default, and the particular name is shown (e.g., "Jamal.Mazrui").  It is generally not advisable to install into the All Users folder, since this involves more sweeping changes that are harder to undo.

Choosing the Exe Association
The next controls are similar to the earlier ones that request a zip archive and provide a button to select one.  Instead, these let you specify the name of the application's .exe file to associate with the scripts being installed.  This is only necessary if the base name of the script files differs from the base name of the application for which they should be loaded.  For example, if you want NoteTab.* scripts to  work with the professional version of NoteTab, which has the name NotePro.exe, then you would enter NotePro.exe in the edit box, or use the Find button to locate the desired application name on your computer.  The association is stored in ConfigNames.ini in the Settings subfolder.  If modified, this file is included in a backup archive.  More than one name is actually permitted in the "Exe association" edit box, and the .exe extension is optional.  For example, a (fictional) delimited list could be entered as follows:
NoteLite|NotePro|NoteSuper

Configuration Check Boxes
Next are three check boxes entitled "Backup before replace," "Recompile new scripts," and "View zip folder after."  The Backup choice is checked by default, causing JSX to zip any files that would be replaced by installing the new scripts.  If any files exist with the same names, a backup zip archive is created in the same folder as the zip archive being used for installation.  The name will be the same except for a numeric suffix before the .zip extension.  For example, if the installation archive is skype.zip, then the first backup will be skype_01.zip.  If a file by that name already exists, then JSX will try the name skype_02.zip, and so on.

The Recompile choice is unchecked by default.  If checked, JSX will use the JAWS command-line compiler to produce new binary, .jss files from the source, .jss files.  This ensures the scripts are optimized for the JAWS version that you chose.  If the script files are not compatible with that version, however, you may be informed of a compilation error.  If you cannot manually correct the source files so they properly compile, then you may wish to install the scripts from the backup archive, if one was created.

The View choice is unchecked by default.  If checked, JSX will launch Windows Explorer after the script installation process, browsing the folder of zip archives.

The Merge Option
A pair of radio buttons supports an advanced, merge feature, which enables a script developer to enhance an existing set of scripts (e.g., ones installed with JAWS) rather than replace them.  By default, the radio button labeled "New scripts are complete" is checked, causing new scripts to completely replace any existing ones with the same names.  If the radio button labeled "Merge new and existing scripts" is checked instead, then JSX will apply a relatively straightforward yet powerful merging algorithm described as follows.  

JSX examines each file in the zip archive of new scripts to be installed.  If an existing file with the same name is not found in the settings folder, then JSX copies the new file there.  If an existing file is found and it has an extension of jss, jsl, or jsd, then the new file is appended to the existing one--its content is placed at the end.  On the other hand, if an existing file has an extension of jkm or jcf, then JSX writes all key values of the new file into the existing one--either adding or replacing values depending on whether they already exist.  

Since recompiling would be necessary after such a merging of script files, JSX automatically checks the Recompile check box if you select the Merge radio button.  Conversely, JSX automatically deslects the Merge radio button if you uncheck the Recompile check box.  

Push Buttons
The remaining controls ar push buttons.  The first is Install, which is the default in the dialog--the one that will be activated by pressing Enter on any control except for another button.  The Quit button exits JSX without taking any action.   Escape does the same thing.  The Help button displays a screen of usage tips for the dialog--this documentation.  The Defaults button lets you restore JSX settings to their original values .  Finally, the Packager button lets you switch to the other interface of JSX, intended for creating script packages rather than installing from existing ones.