The Packager Dialog
Most of the controls in the Packager dialog are the same as those in the Installer dialog.  The last one by the way, is a button that toggles back to the Installer dialog.    In the Packager dialog, the initial edit box lets you specify a zip archive.  If it does not exist already, then use the next button to select script files to zip.  You will be presented with a multi-select list box of script files in the settings folder of JAWS corresponding to the version, language, and user selections in subsequent controls of the dialog.  The files are alphabetized, so you can press a letter to go to the first file beginning with that letter.  Press Spacebar to select it, or toggle Spacebar again if you change your mind.  Since related script files generally have the same root name and different extensions, the other files you desire will probably be next in the list.  

Press Enter (for the OK button) to accept the selections, or Escape to abort.  If you had specified a name for the zip archive, it will be used for the new archive based on the files you selected.  If you did not specify a name, then JSX will pick a name corresponding to the root name of  the last .jss file you selected (e.g., skype.zip will be created based on skype.jss).  If a zip archive with the same name already exists, JSX will ask whether to add files to that archive.  Answer Yes to do so, or No to create a new archive based only on the items you just selected.  You can also press Escape to abort the operation.

If you included a subfolder in your selection, e.g., one called skype containing additional support files for the skype scripts, the contents of the subfolder will be included in the zip archive, including relative paths to the lower items in the folder tree.  The JSX Installer will recreate this subfolder from the zip archive.

If you only want to create a package in the form of a zip archive, then you are done.  More likely, however, you will want to create a package in the form of a self-installing executable.  The default, Package button creates this.  Using the command-compiler of Inno Setup, it creates a compressed executable containing both the zip archive you specified and a copy of the JSX utility.  For example, you might create the skype.exe package in the same folder as skype.zip.  You can email skype to others or post it on a web site.  When executed, it launches the included jsx.exe with the included skype.zip as the choice for the zip archive to install.  

Installing from an Executable Package
In this mode of the JSX Installer dialog, the Packager button is not included, and the edit box for zip archive is read-only.  Also, the button for selecting an archive is replaced by a check box for keeping a copy of the archive embedded in the executable.  This choice is unchecked by default.  If checked, the Install button not only places scripts in the appropriate JAWS folder, but places a copy of the zip archive in the same folder as the executable (e.g., skype.zip would be placed in the same folder as the setup program, skype.exe).  In this way, you also have a copy of the zip archive that the author created.  It may be easier to look for documentation files in it rather than in the JAWS settings folder.  JSX will look for a documentation file, however, and automatically display it if found.  JSX looks for a .txt file with the same root name as the last .jss file in the archive (e.g., skype.txt).  If found, JSX opens it with the default program for text files (e.g., with Notepad).

Guiding Installation Choices
One more control deserves mention in the JSX Packager dialog.  A check box before the Package button lets you recommend settings to the end-user during installation of the packaged scripts.  This control, labeled "Guide package with current settings," is unchecked by default.  If checked, the following JSX settings will be transmitted as starting values when the resulting package is executed:  JAWS version, Language, Current/All Users, Exe association, Backup, Recompile, View, and Keep copy.  The user can press the Defaults button (Alt+D) to set those values instead.

The CUSTOM.ISS Option
An advanced packaging feature involves a custom script file, custom.iss.  This is not a JAWS script file, but an Inno Setup script file that JSX appends to the file scripts.iss before passing it to the Inno Setup compiler.  The custom.iss file can contain nearly any Inno Setup sections except the initial [Setup] section.  a developer may add custom.iss to a zip archive so that the resulting executable package performs tasks in addition to installing JAWS scripts to the settings folder.  For example, a help file for the JAWS scripts could be installed in another folder, or a configuration file for the application could be installed in the folder that it examines for such files.  

An example custom.iss file is located in the JSX program folder, containing Inno Setup commands to install a .NET Framework assembly (lbc.dll) in the JFW program folder, a Microsoft Excel spreadsheet (timesheet.xls) in the My Documents folder, and an associated JAWS personalized settings file (timesheet.jsi) in the PersonalizedSettings subfolder of the scripts folder.  Other commands run a .NET utility (regasm.exe) to register the assembly as a COM server, and launch a program (Notepad.exe) at the end of installation.  Note that the custom.iss commands can make use of values for the JFW, scripts, and .NET folders (previously determined by code in the scripts.iss file).  This sample custom.iss contains the following eight lines (which are long and may wrap in your viewing program):

[Files]
Source: "c:\jsx\tmp\timesheet.xls"; DestDir: "{userdocs}"; Flags: IgnoreVersion; Check: DirExists(ExpandConstant('{code:ScriptDir}'));
Source: "c:\jsx\tmp\timesheet.jsi"; DestDir: "{code:ScriptDir}\PersonalizedSettings"; Flags: IgnoreVersion; Check: DirExists(ExpandConstant('{code:ScriptDir}'));
Source: "c:\jsx\lbc.dll"; DestDir: "{code:JFWDir}"; Flags: IgnoreVersion; Check: DirExists(ExpandConstant('{code:JFWDir}'));

[Run]
FileName:"{code:NETDir}\regasm.exe"; Parameters: "/nologo /silent ""{code:JFWDir}\lbc.dll"" /tlb"; Description: "Install Layout by Code COM library"; Flags: runhidden
FileName:"Notepad.exe"; Flags: postinstall nowait

JSX replaces the string "c:\jsx\tmp\" with the path to the temporary folder that it actually creates for unzipping the archive of script and other files to be installed.  Based on scripts.iss, custom.iss, and string replacements at run time, JSX creates a temporary file, temp.iss, which it passes to Inno Setup for compilation.  You can examine temp.iss in the JSX program folder to check what was used the last time JSX tried to create an executable .  The JSX program folder also contains isetup.txt, a plain text version of the Inno Setup help file, isetup.hlp, which details the capabilities and syntax of this software.

Hot Keys
All controls of the JSX Installer and Packager dialogs are directly usable with unique, mnemonic Alt+Letter combinations based on the initial letter of the label for the control.  Thus, as you become familiar with the controls, you can operate them more quickly with hot keys rather than navigating to them with the tab key.