Contents 

Version 1.0
Version 1.1
Version 1.3
Version 1.4
Version 1.5
Version 1.6
Version 1.7
Version 1.8
Version 1.9
Version 2.0
Version 2.1
Version 2.2
Version 2.3
Version 2.4
Version 2.5
Version 2.6
Version 2.7
Version 2.8
Version 2.9
Version 3.0
Version 3.1
Version 3.2
Version 3.3
Version 3.4
Version 3.5
Version 3.6
Version 3.7
Version 3.8
Version 3.9
----------

Version 1.0
Now available at
http://www.EmpowermentZone.com/palsetup.exe

TextPal 1.0 is a free, unique text and code editor, optimized for productivity by users of the JAWS or Window-Eyes screen reader programs.  Its many features include the following:

*  Open almost any number of files of any size.  Various formats are automatically converted to plain text, including Microsoft Word, Excel, PowerPoint, rich text format, portable document format, Windows help, and HTML.  Files may also be opened from lists of favorite files or recent files.

*  Find commands automatically read the line with matching text.  Count the number of lines, words, and characters in a document.  Query the current line and column position, percentage point, number of characters selected, or whether the document has been modified.  Read text ahead of the caret, prior to it, or the whole document at once.

*  Select any amount of text without having to hold down the Shift key.  Instead, mark the starting point of a selection,  navigate to the ending point by whatever means, and then complete the selection with another hot key.  Copy the entire document to the clipboard with a single command, or copy its complete path with another command.

*  The standard Copy and Cut commands conveniently assume the current line if no text is selected.  Other commands append to the clipboard rather than replacing it.  Another key speaks what the clipboard currently contains.  A new document may be initiated with clipboard text.

*  Delete by character, word, line, paragraph, to the end of the line, to the start of the line, to the bottom of the document, or to the top of the document.  Repeat the current line with a quick copy immediately below.  Insert the current date and time.  Generate a list of files in the current directory.

*  Prepare structured text documents with a table of contents, headings, and sections.  Navigate by section, search by topic, or toggle between the table of contents and the body.  Convert a list of file names to text versions, or combine them into a single, structured document.

*  Jump to a line, or jump forward or backward by a number of lines.  Go to a percentage point of the document, or go forward or backward by a percent.  Set or go to a bookmark preserved from one session to another.

*  Spell check the current document.  Change text to upper or lower case.  Clean up quoted email.  Start an email message using the document as the message body.

*  Aids for programmers include indenting, out denting, and reporting levels of indentation.  Find a matching right or left brace character.  Replace or extract text using regular expressions.  Configure a compiler to be run against source code in the current file.  Export to Unix or Mac formats.

The number of TextPal commands exceeds 100.  Each is available by either menu selection or hot key.  All are discussed in relevant sections of the documentation, invoked with F1.  In addition, Control+H opens an alphabetized list of hot keys, and Control+F1 opens a sample file for practicing topic navigation commands.  Files with a .txt extension may optionally be associated with TextPal, and any file may be opened with it using the Send To option in Windows Explorer.

Make the best of text with TextPal!

----------

Version 1.1
Released May 30, 2006

Fixed problem of Save command sometimes not saving to the right file.  Fixed Open Again command for reloading the current file from disk.  Improved error checking with Rename File and Delete File commands.  A file picked from the list of favorites is not automatically converted to plain text since TextPal now assumes that you know the format you want to read or edit, e.g., HTML.

Added a few features.  Press Alt+Shift+K to keep unique lines and remove duplicates.  Use the File Find command, Alt+Shift+F, to pick from a list of files containing a string you specify.  Press Control+H to convert the current file to HTML.  A structured text file will be converted to an equivalent HTML version with a table of contents and section headings.



----------

Version 1.3
Released June 15, 2006

Fixed Home Character command (Alt+Home).  Fixed searching for certain punctuation symbols.  Made Print command more reliable.  Improved scrolling in a maximized window or large file.

The installer now defaults to the system drive, which is usually, but not necessarily, the C drive.  Recent files are sorted chronologically, and favorite files alphabetically.  When a file is opened, TextPal looks for a bookmark, and if found, initially goes there.  Brace matching commands are more intelligent, e.g., if [ is the current character and Control+B is pressed, TextPal searches for a matching ] character, regardless of the default setting for brace characters.  The Path List command, Control+Shift+P, lets you change the current directory before generating output.  

Control+Shift+H is a new command for reformatting text with hard line breaks, the reverse of Control+Shift+W, which wraps lines.  Use the File Find command, Alt+Shift+F, to pick from a list  of files containing a string you specify.  Alt+Shift+I toggles a mode in which TextPal alerts you to changes in indentation when reading with the up and down arrow keys.


----------

Version 1.4
Released August 1, 2006

Fixed Quote and Unquote commands with selected rather than all text.  Fixed searching for certain characters that were previously used internally, e.g., ; and | symbols.  TextPal consistently goes to a defined bookmark regardless of how a file is opened.  TextPal now begins at the working directory used at the end of its last session.  

Enhancements or elaborations are mentioned in the documentation excerpts below.  They may reference previous features as well to provide context.

Regards,
Jamal

If you want to ensure that a file contains only standard ASCII characters (codes below 128), use the ASCII only command, Alt+Shift+A.  It operates on either all or selected text.

Control+V does the standard paste operation.  Control+Shift+V prompts for a file to paste into the document at the current cursor position.  TextPal also supports a snipet feature for pasting reusable text.  A snipet is a text file stored in a subfolder of the TextPal program folder, by default in
C:\Program Files\TextPal\snipet
Press Alt+Shift+C to copy selected text into a snipet.  TextPal prompts for a name and automatically adds a .txt extension to a file created in this folder.  Use the Paste Snipet command, Alt+Shift+V, to pick from the list of available snipets.  Press Alt+V to view the snipet folder in Windows Explorer, where you can browse, rename, or delete snipet files.

In general, TextPal does a directory change to each file opened or saved, but the Save Copy command is an exception so that you can keep the current directory for other purposes.

Press Alt+Y for Yield, which reports the total number of lines and characters in the file.  Press Alt+Shift+Y to hear the length of the widest line.

Press Control+I to indent the current line of text, or Control+Shift+I to outdent it.  If multiple lines of text are selected, these commands are applied to all of them.  Press Alt+I to hear the number of indentation levels of the current line.  Press Alt+Shift+I to toggle a mode in which you are alerted to changes in indentation level when using the up and down arrow keys.

You can start a new line of text with the same indentation as the current one by pressing Shift+Enter.  By default, a level of indentation is two spaces.  This and other configuration settings may be changed with the Settings command, Alt+S.  To go to the first character of the current line after any indentation, press Alt+Home.  To go to the last non-white space character, press Alt+End.  

Press Alt+PageDown to go to the next code block, or Alt+PageUp to go to the previous one.  TextPal considers a line of text with less indentation to be part of a different code block.  For example, if the cursor is inside a loop block, then Alt+PageDown will go to the line at the closing of the loop where a lower level of indentation resumes.  In Ruby, this would be the line with the word "end" or a right brace (}) character.  In Python, it would be the first line of code following the loop, since the change in indentation, itself, indicates the end of the loop.

The Quote and Unquote commands, Control+Q and Control+Shift+Q, may be used to add or remove comment symbols at the beginning of lines of programming code.  Use the Settings command, Alt+S, to change the default comment character from > to one appropriate for the language in use, e.g., ' for Visual Basic, * for Xbase, ; for AutoIt, or # for Ruby.  If the cursor is on one of these characters when such a command is invoked, that character will be used regardless of the current setting.

Regular expressions are a large and complex topic.  Web searches (e.g., via google.com) will find many tutorials.  There are variations in regular expression syntax.  The Ruby programming language, upon which TextPal is based, uses the most common syntax, generally the same as the Perl language and Microsoft developer tools.  At the time of this writing, links to a couple of good tutorials are as follows:

Learning to Use Regular Expressions
http://gnosis.cx/publish/programming/regular_expressions.html

Getting familiar with Regular Expressions
http://64.233.161.104/search?q=cache:q4rGvOgCoD4J:articles.techrepublic.com.com/5100-6329-5055138.html+%22getting+familiar+with+regular+expressions%22&hl=en&gl=us&ct=clnk&cd=1

To change screen reader settings specific to TextPal, change the configuration file called "WxRuby" that will be associated with this application.  With JAWS, press Insert+F2 and choose its Configuration Manager from the list.  With Window-Eyes, press Control+BackSlash for its Control Panel.  In either case, preserve such changes with the Save command on the configuration File menu.  When working with files less than 50K in size, JAWS may read text more reliably if "Enhanced Edit Support" is turned on--one of its Text Processing settings.  With JAWS 7.0 and above, setting the "caret blink rate" under "cursor options" to a value of 200 usually resolves problems with SayAll (Insert+DownArrow) or paragraph reading (Control+Down/UpArrow).
----------

Version 1.5
Released October 5, 2006

Using an updated 1.85 version of the Ruby interpreter.  Fixed the Quote command, Control+Q, not working with some comment characters.  Fixed the document modified status, Alt+Z, not being updated for commands that create new files such as New from Clipboard, Spell Check, Path List, HTML Format, or Text Combine.  This made TextPal fail to prompt for changes to be saved if Alt+F4 was pressed.  The modified status is not set, however, when a disk file is automatically converted from another format to text, based on the assumption that one is just doing a quick conversion for reading in TextPal.  Fixed the Replace with RegExp command, Control+Shift+R, not recognizing regular expression symbols in the target string.  Fixed text eemail attachment not opening in TextPal after .txt file association was set.

Changed the TextCombine command, Control+Shift+T, so that it does not automatically add a table of contents at the beginning, since a better one is created by reviewing section headings first with Control+PageDown, and when satisfied, generating the Table of contents separately with Alt+Shift+T.  Added paragraph navigation commands:  F9 for next, Shift+F9 for previous, and Alt+F9 for current.  Added the Manual Settings command, Alt+Shift+M, to configure settings more flexibly than Alt+S, e.g., removing multiple files from the recent files or favorites lists.  Added the history file, available from the Help menu, so users can more easily learn about the latest changes to TextPal.
----------

Version 1.6
Released October 6, 2006

Added optional set of JAWS scripts to fine tune TextPal interface in ways that could not be done otherwise, e.g., reading by paragraph with Alt plus Center, DownArrow, or UpArrow.  The setup program uses JAWS Script Exchange,
http://www.EmpowermentZone.com/jsxsetup.exe

----------

Version 1.7
Released October 10, 2006

Fixed TextPal speech enhancements not working with Window-Eyes when JAWS is installed on the same computer but not currently loaded.  Made Alt+DownArrow or Alt+LeftArrow duplicate F9 and Shift+F9 with Window-Eyes, as well as with JAWS using TextPal scripts.

Dropped verbalization of command names for common navigation or deletion operations, e.g., Alt+DownArrow will not say the word "paragraph" before reading the next paragraph.  Similarly, the DeleteRight or DeleteLeft commands, Control+Slash or Control+Shift+Slash, do not announce the command before reading the new line after text removal.  However, the DeleteDown or DeleteUp commands, Alt+Slash or Alt+Shift+Slash, still announce themselves as a reminder because they are more destructive.

Addedsentence navigation with Alt+RightArrow or Alt+LeftArrow.



--------------------

Version 1.8
Released October 12, 2006

Using a different dialog engine (IniForm) to improve stability in some parts of the user interface.  Fixed the Help command, F1, not reliably launching the TextPal documentation in the default web browser.

Enhancement to support multiple bookmarks per file.  When a file is opened, TextPal automatically goes to the last one,  if found.  If more than one bookmark exists, the Go to Bookmark command, Alt+K, presents a list of bookmarked lines, with the default choice being the next one ahead of the current cursor position.

The IndentAlert mode, Alt+Shift+I, now speaks the change in indentation level when using up or down arrow keys, e.g., "saying In 1," or "Out 2."  With JAWS, this announcement is before the new line is read.

The File Find command, Alt+Shift+F, quickly presents the previous results if the same search is repeated.  Also, the default choice in the list will be the file after the one last chosen.    If text is selected, the Run At Cursor command, Shift+F5, prompts with that text rather than the current word.  

Two more options are available through the Settings command, Alt+S.  You can cnfigure the main TextPal window to be maximized at start up.  You can also turn word wrap off at start up.  As before, all configuration options are focusable with a unique hot key in the Settings dialog, e.g., Alt+W for WordWrapStartUp.

----------

Version 1.9
Released October 19, 2006

Fixed bookmarks not being remembered for the first bookmarked file.  Fixed the HomeCharacter command, Alt+Home, not skipping over tabs as well as spaces.

Improved synchronization between TextPal and JAWS scripts.  The scripts are identified with JAWSKey+Q.  With IndentAlert on and the scripts, change in level is spoken before the new line of text.  Otherwise, both JAWS and Window-Eyes necessarily say the change after.  The scripts now try to suppress extraneous speech when dialogs of input fields are closed.  For example, after completing a Find dialog, TextPal reads the matching line of text without JAWS first announcing the title of the newly activated window such as "TextPal NoName1."  (A trade-off is that JAWS may occasionally not automatically announce the window title of TextPal when switching to it from another application.)

Added Go to Error command, Alt+Shift+G to quickly move to a compilation error.  If a tool run with Control+F5 or Control+Shift+F5 writes messages to standard output, the text will be captured and displayed in a message box upon completion.  The first line and column position mentioned in the output, if any, is assumed to be the position of a compilation error in the source code.  TextPal uses the ErrorPosition setting, configurable in the Settings dialog, to find the position in the output based on a regular expression.  Configured for C# by default, the regular expression should be defined so that the first number of a matching string is the line number and the second number is the column number.  The Go to Error command, Alt+Shift+G, goes to the saved position and announces the line, column, and word there.

----------

Version 2.0
Released October 27, 2006

Fixed Recent Files command, Alt+R, not sorting by time within the same day.  Suppressed verbal labels of more commands that may be frequently used, e.g., "address" after Alt+A or "brace match" after Control+B.  Changed the Go to Error command, Alt+Shift+G, to Jump to Errror, Alt+Shift+J, since the feature is more like other Jump commands.  Made the Jump to Line command, Control+J, accept an optional column number after a comma.  For example, entering 3,5 at the prompt would jump to line 3, column 5.

Added a new capability of burning files onto CD.  If the current document contains a list of files (perhaps created with help from the Path List command, Control+Shift+P), you can press Alt+Shift+B to add them to a CD.  A Dialog lets you choose the target drive and estimate space on the CD before burning.
----------

Version 2.1
Released November 12, 2006

A new capability is batch downloading a list of files that are specified as URLs in the current file.  A list of URLs may be generated with the Grab URLs command, Alt+Shift+G.  It prompts for a web page to analyze, defaulting to the address of the current page in Internet Explorer, if open.  The Web Download command, Alt+Shift+W, may then be used to retrieve the URLs, putting each file in the "download" folder of the TextPal program folder, and then opening that location in Windows Explorer.  Before downloading, the command prompts for the file extensions to include, so you can limit the download by erasing extensions of files to skip.

----------

Version 2.2
Released November 14, 2006

Fixed search commands dropping blank spaces before or after a search term.  Fixed crash if invalid regular expression was entered for a search.  Improved definition of a sentence used by the Next and Previous Sentence Commands, Alt+RightArrow and Alt+LeftArrow.

The TextPal.ini settings file is no longer replaced when a new version of the program is installed.  The Web Download command, Alt+Shift+W, now informs you how many files match the extensions chosen, which gives you a sense of how long the download would take and a chance to cancel the process.  At present, there is not a smooth way of aborting a download in progress, though pressing Alt+F4 may work.
----------

Version 2.3
Released November 22, 2006

Fixed optional JAWS scripts not working with JAWS 8.0.  The scripts are also made available for later use within the zip archive, pal_scr.zip, located in the TextPal program folder.  Fixed going to a bookmark if the Recent or Favorite Files dialog was canceled.  Corrected spelling of "snippet" (not "snipet").  Snippet files previously created should be manually moved to the new subfolder of the TextPal program folder (e.g., press Alt+V to view the snippet folder in Windows Explorer and then manage files accordingly).

Made the Web Download command, Alt+Shift+W, download more files by creating file names with .htm extensions when a file name could not be found at the end of the URL.  Tweaked and returned to the earlier, "WxWidgets" method of dynamically defining input dialogs instead of invoking the "IniForm" utility.  Hopefully, this eliminates problems some screen readers had with the IniForm method without compromising stability.

Added speech enhancements for users of other screen readers such as HAL.  If available, the computer's default SAPI voice is used, which may be configured via the Speech applet in Control Panel.  This solution is not optimum, since using the same screen reader voice would provide a smootehr verbal interface, but it does facilitate access to TextPal features for more people.  Direct support for HAL has been worked on, and is still a goal.  Commands on the Query menu now include the word "Say" to clarify that speech output is intended.

Added more commands that compare lines of text -- besides the existing Alt+Shift+O to Order Lines and Alt+Shift+K to Keep Unique Lines.  Use the List Different Lines command, Alt+Shift+L, to create a list based on a comparison of two lists:  (1) lines above the current line and (2) remaining lines.  Lines in the first but not second list are placed in a new editing window.  If you want a list of lines in the second but not first list, switch the order of the lists.  Use the Query Common Lines command, Alt+Shift+Q, to generate the set of lines contained in both lists.
----------

Version 2.4
Released November 23, 2006

Further developed the Web Download command, Alt+Shift+W, to process only valid URLs, and to generate .htm file names from URLs that do not end in a file name.  Added SAPI speech for download announcements when neither JAWS nor Window-Eyes are active.
----------

Version 2.5
Released November 24, 2006

Made the list of URLs generated with the Grab URLs command, Alt+Shift+G, start with the URL of the page just analyzed.  Refined the Web Download command, Alt+Shift+W, so that it adds .htm extensions to what would otherwise be file names ending in Internet domain suffixes like .com and .edu.  Added Window-Eyes or SAPI status messages, as appropriate, when burning files to CD with the Alt+Shift+B command.
----------

Version 2.6
Released November 25, 2006

Released TextPal from waiting for completion of the Burn to CD utility, launched with Alt+Shift+B, since this wait mode causes some screen readers to hang.  Fixed File Find command, Alt+Shift+F, using the same result list when the same search string was entered in a different directory.  Modified this command to list all files in the current directory without searching if nothing is entered for the search string.  Another modification is to present files in reverse chronological order, so those most recently modified appear first in the list.

A clarification that the Grab URLs command, Alt+Shift+G, may not be able to get a starting URL from Internet Explorer, since some IE configurations apparently block such text extraction.  If so, you may type the URL manually or paste it from the clipboard (e.g., after copying it to the clipboard in IE by pressing F6 for the AddressBar and then Control+C to copy selected text).  

Modified the Path List command, Control+Shift+P, so that it orders files by date last modified rather than alphabetically.  If done after the Web Download command, Alt+Shift+W, this usually means that files are listed in the order downloaded, which would also have been their order in the web page analyzed by the Grab URLs command.  The Text Combine command, Control+Shift+T, might then be issued to convert a series of downloaded PDF, Word, or HTML documents into a single text file.  Subsequently, the Text Contents command, Alt+Shift+T, could generate a table of contents for the file, thereby facilitating use of the section navigation commands.

Two new commands operate on blocks of lines.  The Reverse Lines command, Alt+Shift+Z, flips either all lines or those selected (you may associate Z with starting at the bottom).  Press Alt+Shift+N to number all or selected lines.  TextPal prompts for the starting value, defaulting to the current line number.  The text on each affected line is then preceded by a consecutive number, period symbol, and space character.

If you would prefer to operate TextPal with less verbosity, a new feature lets you turn off its additional messages via the Extra Speech Toggle, Control+Shift+X -- a setting remembered from one TextPal session to another.  When off, TextPal redirects such messages to a file called speech.log in the TextPal program folder.  Since this file may contain information not otherwise available, it may be easily opened in a new window via the Extra Speech Log command, Alt+Shift+X.  So it does not grow indefinately, however, it is deleted at the start of each TextPal session.

----------

Version 2.7
Released November 27, 2006

Fixed crash when Escape is pressed to abort the Text Convert command, Control+T.  Made the Recent Files command, Alt+R, list a file that was automatically converted from another format on disk to a temporary text file in memory.  Modified the Indent Levels command, Alt+I, to indicate fractional levels, e.g., saying "2.5 levels" if there are 5 spaces and 2 spaces per level.

Combined the Export Mac and Export Unix commands into the Export Format command, Alt+Shift+E.  Extract with Regular Expression is now assigned to Control+Shift+E, which parallels Replace with Regular Expression, Control+Shift+R.

Added two powerful commands:  Evaluate and Massage Operation.  Use the Evaluate command, Control+E, to compute the result of a mathematical expression on the current line.  The result is placed on the next line and automatically read.  Available symbols include + for addition, - for subtraction, * for multiplication, / for division, ** for exponentiation, and % for modulus.  Almost any expression of the Ruby programming language may be evaluated (explaining the possibilities is beyond the scope of this documentation).  TextPal also offers a custom function for date calculations.  Here are some examples:

(9.98 * 7) + 20
89.86

3 ** 4
81

7.0 / 3
2.33333333333333

7 / 3
2

7 % 3
1

date(2006, 12, 25)
Monday, December 25, 2006

date(2007, 11, 4, "Thursday")
Thursday, November 23, 2006

Since 7.0 is a decimal number, the result of the division is decimal.  On the other hand, 7 is an integer, so the result is also an integer.  The Christmas example took three numeric parameters for year, month, and day.  The Thanksgiving example took three numeric parameters for year, month, week, and one string parameter for day.

Use the Massage Operation command, Control+Shift+M, to apply a saved set of search and replace tasks to one or more files -- typically to massage data or formatting in predictable ways.  TextPal prompts for the file containing the regular expressions to apply.  Each task is defined by three lines:  (1) a comment explaining the operation, (2) the search expression, and (3) the replacement expression.  A blank line seperates each task.  The current editing window should contain the list of files to process, one per line.  The list could be typed manually or generated via the Path List command, Control+Shift+P.  A sample operation file, TrimLine.txt, may be opened from the Help menu.  It defines two tasks as follows:

http://www.EmpowermentZone.com/palsetup.exe

Version 2.7
Released November 27, 2006

Fixed crash when Escape is pressed to abort the Text Convert command, Control+T.  Made the Recent Files command, Alt+R, list a file that was automatically converted from another format on disk to a temporary text file in memory.  Modified the Indent Levels command, Alt+I, to indicate fractional levels, e.g., saying "2.5 levels" if there are 5 spaces and 2 spaces per level.

Combined the Export Mac and Export Unix commands into the Export Format command, Alt+Shift+E.  Extract with Regular Expression is now assigned to Control+Shift+E, which parallels Replace with Regular Expression, Control+Shift+R.

Added two powerful commands:  Evaluate and Massage Operation.  Use the Evaluate command, Control+E, to compute the result of a mathematical expression on the current line.  The result is placed on the next line and automatically read.  Available symbols include + for addition, - for subtraction, * for multiplication, / for division, ** for exponentiation, and % for modulus.  Almost any expression of the Ruby programming language may be evaluated (explaining the possibilities is beyond the scope of this documentation).  TextPal also offers a custom function for date calculations.  Here are some examples:

(9.98 * 7) + 20
89.86

3 ** 4
81

7.0 / 3
2.33333333333333

7 / 3
2

7 % 3
1

date(2006, 12, 25)
Monday, December 25, 2006

date(2007, 11, 4, "Thursday")
Thursday, November 23, 2006

Since 7.0 is a decimal number, the result of the division is decimal.  On the other hand, 7 is an integer, so the result is also an integer.  The Christmas example took three numeric parameters for year, month, and day.  The Thanksgiving example took three numeric parameters for year, month, week, and one string parameter for day.

Use the Massage Operation command, Control+Shift+M, to apply a saved set of search and replace tasks to one or more files -- typically to massage data or formatting in predictable ways.  TextPal prompts for the file containing the regular expressions to apply.  Each task is defined by three lines:  (1) a comment explaining the operation, (2) the search expression, and (3) the replacement expression.  A blank line seperates each task.  The current editing window should contain the list of files to process, one per line.  The list could be typed manually or generated via the Path List command, Control+Shift+P.  A sample operation file, TrimLine.txt, may be opened from the Help menu.  It defines two tasks as follows:

Remove leading space or tab characters from each line
\n( |\t)+
\n

Remove trailing space or tab characters from each line
( |\t)+\n
\n

----------

Version 2.8
Released December 1, 2006

Improved documentation by adding descriptions of commands to the hot key list.  Reorganized the Help menu to include the following commands:

F1 = Documentation
Shift+F1 = Change History
Alt+F1 = About
Control+F1 = Sample Structured Text
Control+Shift+F1 = Sample Massage Operation
Alt+Shift+H = Hot Key Summary

Thus, if you quickly want to confirm what TextPal version you are running, you can choose About from the Help menu or press Alt+F1.  If you are generally familiar with the TextPal documentation and just want to review changes in recent versions, use the Change History command, Shift+F1.  If you are creating structured text or a massage operation and want an example to follow, use the Massage Operation or Structured text samples, Control+F1 or Control+Shift+F1, respectively.  To review the available commands and hot keys in a single list, use the Hot Key Summary command, Alt+Shift+H.  

Most of these commands open a new window from which you can navigate, search, or excerpt text, just like any editing window.  You can keep such a window open and cycle between it and other windows with Control+Tab, or presss F4 to pick from the list of open windows.
----------

Version 2.9
Released December 23, 2006

Fixed the Recent Files command, Alt+R, not always sorting in reverse chronological order.  Stopped the Text Contents command, Alt+Shift+T, putting a space after the word "Contents," which was affecting the output of the HTML Format command, Control+H.  Made the text of the Hot Key Summary, Alt+Shift+H, also be included as a section in the regular documentation, F1.

Made the Copy Snippet command, Alt+Shift+C, assume all text if none is selected, and propose the window title as the name of the snippet file in a standard Save File dialog.  Made the Run with Tool and Run with Prompt commands, Control+F5 and Control+Shift+F5, execute multiple commands separated by a semicolon character (;).  Standard output is captured from the first command only. 

Added a setting, off by default, by which TextPal opens all files that were open at the end of the previous session.  TextPal also remembers the cursor position in each file.

Added the Swap Character command, F2, Swap Segment command, Shift+F2, Swap Line command, Control+F2, and Swap Section command, Alt+F2.  The current line is considered to be divided into two segments by the cursor position.  These commands exchange a unit of text with the preceding one.

Added the Alternate Menu command, Alt+F10.  It presents all TextPal menu options in a single, alphabetized list, and then invokes the one chosen.  Added a TextPal tutorial by Jim Homme, available from the Help menu or by pressing Alt+Shift+F1.
----------

Version 3.0
Released January 17, 2007

The optional JAWS scripts have been revised to improve continuous reading with the SayAll command of JAWS 8 -- though delays may still be noticeable in large files.  Fixed problems related to the setting that makes TextPal re-open files from the end of the previous session.  Fixed TextPal going to a bookmark when the open file dialog is cancelled.

  Made the sentence reading commands, Alt+RightArrow and Alt+LeftArrow, consider paragraph breaks as well as certain punctuation symbols to be ends of sentences.  Modified the Replace with Regular Expression command, Control+Shift+R, to be case sensitive, thus allowing more precise search terms.  The regular Replace command, Control+R, still ignores case.

Although the TextPal program group includes a shortcut for .txt file association, the standard file association mechanisms of Windows Explorer or My Computer may now be used as well, e.g., the Open With command from the context menu, or the File Types dialog from the Tools/Folder Options menu.  This permits extensions other than .txt to be associated with TextPal.  Extensions TextPal recognizes -- like .pdf or .ppt -- would then automatically be converted to text when opened.  Other extensions that are essentially text format may also be convenient to associate with TextPal, such as programming code in .cs (C Sharp) or .py (Python) files when TextPal is being used as a code editor.

If TextPal  does not appear in the list of programs to associate with an extension, choose the Other button and then specify the full path of the executable file TextPal.exe.  Its default location is
C:\Program Files\TextPal\TextPal.exe

Technically, this executable is just a loading mechanism for the Ruby language interpreter for Windows, rubyw.exe, together with a parameter for the script file to be executed, TextPal.rbw.  The TextPal.exe wrapper simplifies the command line for running TextPal, making it launch like other, stand-alone Windows applications.  The TextPal installer also defines the name TextPal.exe as an alias for its full path in the Windows registry.  This allows the name to be recognized by the Windows Run command, and to be used as the editor setting within file mannager programs like PowerDesk, ExplorerPlus, or FileDir.

The Settings dialog, Alt+S, now lets you configure the format of the current date and time spoken by Alt+Semicolon or inserted by Control+Semicolon.  The default format produces text like the following:
Monday, January 15, 2007 at 6:54 AM

This is produced by the following expression:
%A, %B %d, %Y at %I:%M %p

You can change the date/time format with (Ruby language) tokens described as follows:
%a = abbreviated weekday name, e.g., Sun
%A = full weekday name, e.g., Sunday
%b = abbreviated month name, e.g., Jan
%B = full month name, e.g., January
%c = preferred local date and time representation
%d = day of month, 1 - 31
%H = hour of day, 24-hour clock, 0 - 23
%I = hour of day, 12-hour clock, 1 - 12
%j = day of year, 1 - 366
%m = month of year, 1 - 12
%M = minute of hour, 0 - 59
%p = Meridian indicator, AM or PM
%S = second of minute, 0 - 60
%U= Week number of current year, starting with first Sunday as first day of first week, 0 - 53
%W = week number of current year, starting with first Monday as first day of first week, 0 - 53
%w = day of week, where Sunday is 0, 0 - 6
%x = preferred representation for date alone, no time
%X = preferred representation for time alone, no date
%y = year without century, 0 - 99
%Y = year with century
%Z = time zone name
%% = literal % character 

Updating TextPal has become more convenient.  Use the Elevate Version command, F11, to download and install the latest version.  You are prompted for confirmation.  The installer is downloaded to the TextPal/Download folder -- also used by the Web Download command, Alt+Shift+W.  At other times, the new Alt+F11 key may be used to easily open that folder in Windows Explorer for managing files there.  The current TextPal version is then unloaded so that the installer can replace any files that were in use.  You can reload the updated version in the usual manner after installation, e.g., by pressing Alt+Control+T.
----------

Version 3.1
Released February 3, 2007

Fixed new editing window not being automatically created when TextPal is launched without a file parameter.  Fixed TextPal going to an existing bookmark in the current file if an Open File dialog is canceled.

Enhanced the Rename File command, Alt+Shift+R, to automatically trim leading or trailing spaces from the new name, and to append the default extension (configurable in the Settings dialog) if none is specified.  This makes it easier to assign the title of a document as its file name.  For example, place the cursor on the line containing the title, press Home to go to its start, Shift+End to select its text, and Control+C to copy to the clipboard.  Then press Alt+Shift+R for Rename, Control+V to paste, and Enter to accept.  (Unfortunately, you cannot simply press Control+C to copy the line without selecting because the line feed character that TextPal appends is problematic for the subsequent paste command.)

Made TextPal check if a file is already open before creating a new window for it.  If so, the existing window is activated instead, and TextPal says "Returning" to let you know.  This addresses the problem of accidentally opening multiple copies of the same file, e.g., when repeatedly using the Recent Files or List Favorites commands, Alt+R or Alt+L.

Included a new version of the TextPal Tutorial by Jim Homme, which adds a section on creating structured text files.  This tutorial may be invoked via the help menu or Alt+Shift+F1 key.

If you installed TextPal 3.0, remember that you can upgrade to the latest version via the Elevate command on the Help menu, F11.
----------

Version 3.2
Released February 11, 2007

With the optional scripts, adopted the JAWS convention of Alt+Delete as a key to say the cursor position.  This duplicates the Address command, Alt+A, which says the current line number, column number, and percent through the document.  Also improved the scripts so that Home and End automatically read the character after navigation.  Similarly, Control+Home and Control+End automatically read the line.

Enhanced the Indent New Line command, Shift+Enter, so that the cursor does not have to be at the end of the line when this key is pressed:  it may be anywhere on the line, and a new line will be created below with the same indentation.  Renamed Indent Alert mode to Indent Mode.  Still toggled with Alt+Shift+I, it now performs auto indentation as well as announcing changes in indentation.  Auto indentation is implemented by switching the roles of the Enter and Shift+Enter keys.  This feature was requested by programmers.

Enhanced the Hard Line Breaks command, Control+Shift+H, so that it prompts for the line length to use rather than using the current display length of each line.  The default line length is 60 characters.  Reassigned the Widest Line command to Control+Shift+Y in order to associate it as a parallel command.  Thus, you can confirm that the maximum line length has been set as you intended by using Control+Shift+Y after Control+Shift+H.

Added the Trim Blanks command, Control+Shift+Enter, which removes leading and trailing space or tab characters from either the current line or selected lines.  It also removes more than two consecutive blank lines.  Thus, you can eliminate extra space in a file by pressing Control+A to Select All and then Control+Shift+Enter to Trim Blanks.
----------

Version 3.3
Released February 21, 2007

Modified the installer so that assignment of the system-wide hot key for launching TextPal, Alt+Control+T, is optional.  Uncheck the appropriate setting to prevent the assignment.  A TextPal shortcut on the Windows desktop is still created.

Fixed the Tutorial command on the Help menu (Alt+Shift+F1) so that it does not automatically create a new editing window.  Stopped the Trim Blanks command, Control+Shift+Enter, from trying to read all affected text after completion.

Improved the optional JAWS scripts so that navigating with various arrow key commands produces expected speech more reliably -- particularly with JAWS 8.0.  Added duplicate keys for delete operations.  As before, Control+Slash deletes rightward from the cursor to the end of the line, and Control+Shift+Slash deletes left.  Alt+Slash deletes downward from the cursor to the bottom of the file, and Alt+Shift+Slash deletes up.  

Now, Control+Shift+Delete also deletes right, and Control+Shift+Backspace deletes left.  Alt+Shift+Delete deletes down, and Alt+Shift+Backspace deletes up.  Alt+Backspace deletes the current line, duplicating Control+D.  Use whichever keyboard patterns you find easiest to remember and press.

Added JAWS hot keys for conveniently changing speech settings related to punctuation, speed, or volume in TextPal.  These commands use the Accent key at the top left of the main keyboard, combined with modifiers.  Press JAWSKey+Accent (Insert+Accent with the default, desktop keyboard layout) to toggle between all punctuation and no punctuation being spoken.  No punctuation is useful when reading quickly for concepts, whereas all punctuation is useful when reading carefully for details.  Press Control+Accent to increase the voice speed by 5 %, or Control+Shift+Accent to slow it down.  Press Alt+Accent to increase the voice volume by 5%, or Alt+Shift+Accent to make it softer.  For technical reasons, the volume setting applies to all applications, not just TextPal.  (You can associate the Alt key with the word "aloud" as a way of remembering that Alt affects volume whereas Control affects speed.)
----------

Version 3.4
Released March 2, 2007

Fixed the Word Wrap toggle, Control+W, causing TextPal to regard a file as having been modified (soft line breaks are not saved to disk).  The Read All, Read Ahead, and Read Prior commands, Alt+F8, Alt+Enter, and Alt+Shift+Enter, now speak text of any size -- not limited to 20K.  With the optional JAWS scripts, Tab and Shift+Tab are alternatives to Control+I and Control+Shift+I for changing indentation.

The Run with Tool and Run with Prompt commands have been reassigned to Alt+F5 and Alt+Shift+F5.  The new Compile command, Control+F5, combines debugging steps more efficiently by compiling, saying output without a model message box, and automatically jumping to the first error position, if found in the output.  The Pick Compiler command, Control+Shift+F5, lets you conveniently configure the ToolCommand and ErrorPosition settings for a particular compiler.  TextPal offers settings for the following programming languages:  C#, JAWS Script, Perl, Power Basic, Python, Ruby, and Visual Basic .NET.

TextPal assumes that the Windows search path includes the folder of a command-line compiler to be run.  In the case of Power Basic, a batch file is needed (in the TextPal program folder), which refers to the default location of PowerBasic for Windows version 8.0.  Command line text may start with the @ symbol so that a leading quote mark is not lost by .ini file manipulation functions of Windows.  The text may end with the 2>&1 sequence to redirect the standard error streadm to standard output.

Compiler settings are stored in the [Compilers] section of the TextPal.ini file.  Only the current compiler settings appear in the Settings dialog, Alt+S.  Other settings may be edited, however, using the Manual Settings command, Alt+Shift+M.  You can adjust command line parameters of configured compilers, or add others.  Installing a new version of TextPal does not change existing compiler settings.  

Sample "Hello world" programs in the above languages (used for developing this feature) are available in the Sample subfolder of the TextPal program folder.  They are minimal code for displaying a string of text either in a console window or message box.  Control+F11 opens the Sample folder in Windows Explorer.
----------

Version 3.5
Released March 6, 2007

The Path List command, Control+Shift+P, now prompts for the extensions of files to be included in the generated list.  Those found in the folder of interest are presented alphabetically in an edit box.  Erase any extensions to omit before pressing Enter to generate the list.

As before, the Text Convert command, Control+T, converts a list of files in various formats to text files with the same name except for a .txt extension.  A new command, Text Convert with JAWS, Control+JAWSKey+T, is an alternative implementation via JAWS scripts and Microsoft Office (COM automation).  If installed, better conversion results are available for .doc, .htm, .html, .ppt, .rtf, and .xls file types.

More programming support has been added.  For JAWS scripting, hot keys have been added by the TextPal scripts so that when focus is in an Open or Save File dialog, you can press Control+I to insert the path of the personal script folder, or Control+Shift+I to insert the path of the All Users folder.

Output spoken by the Compile command, Control+F5, may now be abbreviated by means of a regular expression that specifies text to remove.  For example, spoken output is streamlined by removing the contact information for PowerBASIC Inc. that appears before specific error messages by its compiler.

Another regular expression may be configured for navigating among routines in source code.  This setting is used by Control+DownArrow and Control+UpArrow to go to the next or previous function, method, or class definition.  This capability is like that performed by F2/Shift+F2 in JAWS Script Manager, navigating to the next/previous definition of a script or function.

    The Pick Compiler command, Control+Shift+F5, configures the ToolCommand, AbbreviateOutput, ErrorPosition, and NavigatePart settings for a particular compiler:  C#, JAWS script, Perl, PowerBASIC, Python, Ruby, or Visual Basic (.NET version).  If you installed TextPal 3.4 and wish to take advantage of these new compiler settings, then you need to delete TextPal.ini, or at least its Compilers section, before upgrading TextPal (since existing settings are not overwritten).  The default location of configuration settings is
C:\Program Files\TextPal\TextPal.ini

You can load this file into TextPal, itself, via the Manual Settings command, Alt+Shift+M.  Edit entries as desired, then save with Control+S.  Alternatively, delete the whole file with Alt+Shift+D.  Upgrade TextPal with the Elevate command, F11.
----------

Version 3.6
Released May 1, 2007

Fixed TextPal treating a document as having been modified after a search and replace with no matches.  Replaced the Word Wrap Toggle command with Control+W to turn this setting on and Control+Shift+W to turn it off.  Control+Shift+J is the new key for joining (wrapping) lines with hard line breaks.

Modified the Yield command, Alt+Y, to operate on selected text rather than all text when a selection is in effect.  Made TextPal say "characters" instead of "bytes" when reporting the size of a file or selection.  Adjusted the optional JAWS scripts so that PageUp and PageDown read the current line after navigating by screen.

These scripts now require at least JAWS 6.2.  They use the latest Homer script library, available with other components of HomerKit at 
http://www.EmpowermentZone.com/kitsetup.exe
or
http://www.EmpowermentZone.com/kitsetup.zip
The files Homer6.jsh, Homer6.jss, and Homer6.jsd, previously used by TextPal, are now obsolete and may be manually removed from the user script folder.  They may also be left there without a resulting problem.

Changed enhanced navigation commands to be consistent with JAWS conventions. Reassigned keys are as follows.  Press Control+DownArrow or Control+UpArrow to go to the next or previous paragraph, and then read it. Press Alt+DownArrow or Alt+UpArrow to navigate by sentence.

Alt+RightArrow and Alt+LeftArrow are new commands to navigate by chunk.  A chunk is defined as a sequence of nonblank characters.  It is usually, but not always, the same as what Control+RightArrow or Control+LeftArrow consider to be a word, since these keys stop at some punctuation marks.

In programming source code, press Alt+PageDown or Alt+PageUp to go to the next or previous cdefinition of a class or function -- including a sub or method.  Press Control+I or Control+Shift+I to go to the next or previous change in indentation (developed for Python).  Press Tab or Shift+Tab to indent or outdent the current or selected lines by one level.

As before, Control+Shift+R replaces with a regular expression, and Control+Shift+E extracts.  Now Control+Shift+C counts matches of a regular expression without changing text.

The Export Script Dictionary command has been replaced by the more powerful, Refresh JAWS Text command, JAWSKey+F5, for updating a .jss (script source), .jsd (script dictionary), or .jkm (key map) file.  If the current editing window contains a .jss file, its routines are sorted alphabetically, with functions placed before scripts.  If a .jsd file, the dictionary entries are syncronized with the corresponding .jss file.  If a .jkm file, the key assignments are sorted by script name.

PHP has been added to the list of languages with preconfigured support. If you have an existing TextPal version installed, it is necessary to delete the TextPal.ini configuration file before installing this in order for the PHP settings to become available.  The default file location is C:\Program Files\TextPal\TextPal.ini

More precisely, at least the [Compilers] section of this file should be deleted.  Within TextPal, you can do this by pressing Alt+Shift+M for Manual Options, and then either deleting that section or the whole file with Alt+Shift+D.

After launching the new TextPal, use the Pick Compiler command, Control+Shift+F5, to choose PHP settings.  TextPal assumes that php.exe is on the Windows search path, so if that is not the case, you may wish to add it by going to the System applet of Control Panel, and then inserting (assuming the default directory target of the latest PHP for Windows installer)
C:\Program Files\PHP;
at the beginning of the Path environment variable on the Advanced tab page.

The Compile command, Control+F5, would then perform a syntax check of the PHP file in the current editing window.  If an error is found, the cursor moves to the start of that line.  The error message spoken is abbreviated to eliminate irrelevant output.  If no syntax error is found, TextPal simply says "Done!"  To execute the file with the program associated with its extension (usually .php), use the Run command, F5.
----------

Version 3.7
Released May 11, 2007

Fixed some of the optional JAWS scripts, as well as command descriptions in the Alternate Menu (Alt+F10), to reflect recent changes in key assignments.  Fixed TextPal copying selected text to the clipboard in a small font rather than as unformatted plain text.  

  In the Grab URLs command, Alt+Shift+G, a different, more reliable technique is implemented for getting the web address of a page open in Internet Explorer.  Reassigned the Insert Time command to Alt+Shift+Semicolon.  Alt+Semicolon still says the time and date.

Modified the Order Lines and Keep Unique Lines commands, Alt+Shift+O and Alt+Shift+K, to be case insensitive.  Enhanced the Yield command, Alt+Y, to operate on either all or selected text.

Added two commands that are part of the developing "Homer editor interface."  Press Alt+Backslash to open the folder of the current file in Windows Explorer, or Control+Backslash to open a command prompt there.  Also for Homer consistency, the evaluate command, Control+E, has a synonym, Control+Equals.  In addition, this command is enhanced to operate on either the current line or selected text.

Thus, one could write several lines of code in the Ruby language, select the text, and then evaluate the result.  For example,  the following algebra calculates the cumulative total of an initial $100 deposit compounded for 12 months at 5% interest:

interest = 1.05
deposit = 100
months = 12
total = (interest ** months) * deposit
179.585632602213

The result, about $180, was placed on the line below the previously selected text, and the cursor was placed at the start of that line.

You may elevate on May 11 with F11!
----------

Version 3.8
Released June 9, 2007

Fixed the Yield command, Alt+Y, saying "Yield selected" when it meant "Yield all," and vice versa (depending on whether text is selected).  Fixed the Paste command, Control+V, removing a trailing line break from text that is inserted.  Made the Copy Append and Cut Append commands, Alt+C and Alt+X, insert a line break before appended text if none is present, thus making it easier to identify separate chunks of text that you append to the clipboard.

Upgraded to the latest, 1.86 version of the Ruby interpreter.  Improved documentation about regular expressions in TextPal/Ruby.

Enhanced the status command, Alt+Z, so that it indicates the state of word wrap, as well as indent mode and selection size.  As before, F8 starts a selection and Shift+F8 completes it.  Now Alt+Shift+F8 is a quick way of returning to the point that marked the start of a selection.

Added support for programming in Java, e.g., with the Standard Widget Toolkit (SWT).  The Pick Compiler command, Control+Shift+F5, includes Java in the list of languages, and if chosen, configures settings for ToolCommand, ErrorPosition, AbbreviateOutput, NavigatePart, and CommentCharacter.  These and other settings may be examined and refined in the Settings dialog, Alt+S.  They may also be edited more directly and flexibly with the Manual Settings command, Alt+Shift+M.
----------

Version 3.9
Released June 29, 2007

Fixed some commands copying text to the clipboard with a line break as a single line feed character (\n) rather than as a carriage return and line feed pair (\r\n).  Programs such as Notepad only recognize the pared sequence when pasting.

Fixed Control+V causing a crash when pasting into the Replace dialog after having copied to the clipboard in the same TextPal session.  Fixed Explorer Folder, Alt+Backslash, and Command Prompt, Control+Backslash not appearing as items on the Alternate Menu, Alt+F10.

Added support for programming in PowerShell.  This is Microsoft's new object-oriented scripting language based on the .NET Framework 2.0.  Compatible with Windows XP and above, the command-line and script interpreter may be obtained at the web page
http://Microsoft.com/PowerShell

Jamal

----------
End of Document
