List of TextPal Keys
Alphebetized by Command Name

About Alt+F1 Display TextPal version number and release date
Alternate Menu Alt+F10 Present all TextPal menu options in a single, alphabetized list
ASCII Only Alt+Shift+a Eliminate characters with ASCII values above 127 from all or selected text
Burn to CD Alt+Shift+b Burn list of files to CD
Change History Shift+F1 Display history of TextPal fixes, modifications, and enhancements in a new window
Clear Bookmark Control+Shift+k Clear bookmark at cursor
Clear Favorite Control+Shift+l Clear current file from the list of favorites
Close Window Control+F4 Close current editing window
Command Prompt Control+Backslash Open command prompt in folder of current file
Compile Control+F5 Compile with tool, announce standard output, and jump to error position, if any
Complete Selection Shift+F8 Select text from starting point to cursor
Copy All Control+F8 Copy all text to clipboard
Copy Append Alt+c Append selected text to clipboard, or append current line if no selection
Copy Snippet Alt+Shift+c Copy selected text to create a snippet file on disk
Copy Control+c Copy selected text to clipboard, or copy current line if no selection
Count with RegExp Control+Shift+C Count parts of text matching a regular expression
Current Files F4 Activate an editing window from a list of those currently open
Cut Append Alt+x Cut and append selected text to clipboard, or cut and append current line if no selection
Cut Control+x Cut selected text to clipboard, or cut current line if no selection 
Delete All Control+Shift+F8 Delete all text in current editing window 
Delete Down Alt+/ or Alt+Shift+Delete Delete from cursor to bottom of file
Delete Left Control+Shift+/ or Control+Shift+Backspace Delete from cursor to start of line
Delete Line Control+d or Alt+Backspace Delete current line
Delete Paragraph Control+Shift+d Delete current paragraph
Delete Right Control+/ or Control+Shift+Delete Delete from cursor to end of line
Delete Up Alt+Shift+/ or Alt+Shift+Backspace Delete from cursor to top of file
Delete File Alt+Shift+d Delete current file from disk 
Documentation F1 Open TextPal documentation in the default web browser
Download Folder Alt+F11 Open the download folder in Windows Explorer
Elevate Version F11 Download latest TextPal version and run installer (after confirming)
End Character Alt+End Go to last non-blank character of current line
Evaluate Expression Control+e or Control+Equals Evaluate mathematical expression on current line or in selected text, and put 
Exit Alt+F4 Exit TextPal
Explorer Folder Alt+Backslash Open Windows Explorer in folder of current file
Export Format Alt+Shift+e Export text to file in Macintosh or Unix format
Extra Speech Log Alt+Shift+x Open speech.log file in new window
Extra Speech Toggle Control+Shift+x Toggle extra speech messages on or off, redirecting to speech.log file
Extract with RegExp Control+Shift+e Extract text matching a regular expression, putting matches in a new window
File Find Alt+Shift+f Open file from list of files containing a search string
Forward Again F3 Search forward for next match
Forward Find Control+f Search forward for string in all or selected text 
Forward Find Word Control+F3 Search forward for word at cursor or selected text
Go to Again Alt+g Repeat Go to Percent command
Go to Bookmark Alt+k Go to next bookmark in current file
Go to Contents Shift+F6 Go from section in body to topic in table of contents
Go to Percent Control+g Go to percentage point in file, or change in percent from current position
Go to Section F6 Go to section in body from topic in table of contents
Go to Start of Selection Alt+Shift+F8 Return to starting point of selection
Grab URLs Alt+Shift+g Extract URLs from the HTML at a web address
Hard Line Breaks Control+Shift+h Replace word wrapped line endings with line break characters
Home Character Alt+Home Go to first non-blank character of current line
Hot Key Summary Alt+Shift+h Display this list of command names, hot keys, and descriptions in a new window
HTML Format Control+h Convert current file to HTML in a new window
Indent Mode Toggle Alt+Shift+i Toggle on or off auto indent with Enter, and announcement of indentation changes with up or down arrow
Indent New Line Shift+Enter Start new line with same indentation as current one
Indent Tab Indent current line or selected text by one level
Insert Script Path Control+I Insert JAWS script path in Open or Save Dialog
Insert All Users Path Control+Shift+I Insert JAWS All Users path in Open or Save Dialog
Insert Time Alt+Shift+; Insert current date and time according to format setting
Invert Case Alt+Shift+u Convert current character or selected text from lower to upper case, and vice versa
Join Lines Control+Shift+J Remove hard line breaks from all or selected text
Jump Again Alt+j Repeat Jump to Line command
Jump to Error Alt+Shift+j Jump to line and column position of error contained in last compiler output
Jump to Line Control+j Jump to line, or by change in number of lines
Keep Unique Lines Alt+Shift+k Discard repetitive lines in all or selected text
List Different Lines Alt+Shift+l Compare two lists and put non-overlapping lines in a new window
List Favorites Alt+l Open a file from the list of favorites
Lower Case Control+Shift+u Convert current character or selected text from upper to lower case
Mail Control+m Mail current file as body of an email message
Manual Settings Alt+Shift+m Open TextPal.ini settings file in a new window for editing manually
Massage Operation Control+Shift+m Run a set of search and replace tasks against one or more files
Match Left Brace Control+Shift+b Search backward for matching left brace character
Match Right Brace Control+b Search forward for matching right brace character
New from Clipboard Control+Shift+n Open a new editing window containing clipboard text
New Control+n Open a new editing window
Next Block Control+I Go to the next block of code, defined by reduced indentation
Next Chunk Alt+RightArrow Go to the next chunk of nonblank characters
Next Paragraph F9 or Control+DownArrow Go to next paragraph
Next Part Alt+PageDown Go to next match of NavigatePart setting
Next Section Control+PgDn Go to next section heading
Next Sentence Alt+DownArrow Go to next sentence
Next Window Control+Tab Cycle to next editing window
Number Lines Alt+Shift+n Number all or selected lines of text
Open Control+o Open a file from disk
Open Again Alt+o Refresh the current file from disk
Open without Convert Control+Shift+o Open file from disk without trying to convert a non .txt extension
Order Lines Alt+Shift+o Sort all or selected lines of text
Outdent Shift+Tab Reduce indentation of current or selected lines by one level
Paste File Control+Shift+v Insert file from disk into current file
Paste Snippet Alt+Shift+v Insert content of a snippet file from a list of those available
Paste Control+v Paste text from clipboard
Path List Control+Shift+p Put a list of files from the current directory in a new window
Path to Clipboard Alt+Shift+p Copy full path of current file to the clipboard
Pick Compiler Control+Shift+F5 Pick compiler, configuring ToolCommand and ErrorPosition settings
Previous Block Control+Shift+I Go to previous block of code, defined by reduced indentation
Previous Chunk Alt+LeftArrow Go to the next chunk of nonblank characters
Previous Paragraph Shift+F9 or Control+UpArrow Go to previous paragraph
Previous Part Alt+PageUp Go to previous match of NavigatePart setting
Previous Section Control+PgUp Go to previous section heading
Previous Sentence Alt+UpArrow Go to previous sentence
Previous Window Control+Shift+Tab Cycle to previous editing window
Print Control+p Print current file
Proper Case Alt+u Capitalize current character or first letter in each word of selected text
Query Common Lines Alt+Shift+q Compare two lists and put overlapping lines in a new window
Quote Control+q Prefix all or selected text with characters for email quoting or program commenting
Recent Files Alt+r Open a file from the list of those recently used
Redo Control+Shift+z Reverse an undo editing action
Refresh JAWS Text JAWSKey+F5 Refresh a .jss, jsd, or .jkm file
Rename Alt+Shift+r Rename current file on disk
Repeat Line Control+y Copy current line below it
Replace Control+r Search and replace string in all or selected text
Replace with RegExp Control+Shift+r Search and replace regular expression in all or selected text
Reverse Again Shift+F3 Search backward for previous match
Reverse Find Control+Shift+f Search backward for string
Reverse Find Word Control+Shift+F3 Search backward for word at cursor or selected text
Reverse Lines Alt+Shift+z Reverse order of all or selected lines of text
Run at Cursor Shift+F5 Execute a web URL or email address at cursor or in selected text
Run with Prompt Alt+Shift+F5 Run external tool with prompt for parameters, and display its standard output
Run with Tool Alt+F5 Run external tool, and display its standard output
Run F5 Execute current file, based on its extension
Sample Folder Control+F11 Open the Sample folder in Windows Explorer
Sample Massage Operation Control+Shift+F1 Display sample set of search and replace tasks in a new window
Sample Structured Text Control+F1 Display sample table of contents and corresponding sections in a new window
Save As Control+Shift+s Name and save current file to disk
Save Copy Alt+Shift+s Name and save copy of current file to disk 
Save Control+s Save current file to disk
Say Address Alt+a Say line, column, and percent position of cursor
Say Braces Alt+b Say number of braces on either side of cursor
Say Chunk Shift+BackSpace Say contiguous sequence of non-blank characters at cursor
Say Clipboard Alt+' Say clipboard text
Say Indentation Alt+i Say indentation level of current line
Say Paragraph Alt+F9 or Control+NumPad5 Say current paragraph
Say Path Alt+p Say full path of current file
Say Selected Shift+Space Say selected text
Say Status Alt+z Say word wrap setting and whether current file has been modified since last save to disk
Say Text Ahead Alt+Enter Say text ahead of cursor
Say Text All Alt+F8 Say all text
Say Text Prior Alt+Shift+Enter Say text prior to cursor
Say Time Alt+; Say current date and time according to format setting
Say Topic Alt+t Say heading of current section
Say Widest Line Control+Shift+y Say number of characters in widest line of all or selected text
Say Yield Alt+y Say number of bytes, words, and lines in all or selected text
Section Break Control+Enter Insert sequence of characters as divider between sections
Select All Control+a Select all text
Select Chunk Control+Space Select contiguous sequence of non-blank characters at cursor
Set Bookmark Control+k Set bookmark at cursor position
Set Favorite Control+l Add current file to the list of favorites
Settings Alt+s Invoke dialog to change TextPal configuration settings
Speed Faster Control+Accent Increase JAWS voice speed by 5 percent
Speed Slower Control+Shift+Accent Decrease JAWS voice speed by 5 percent
Spellcheck F7 Spell check current file
Start Selection F8 Mark starting point of text to be selected
Swap Character F2 Swap current character with previous one
Swap Line Control+F2 Swap current line with previous one
Swap Section Alt+F2 Swap current section with previous one
Swap Segment Shift+F2 Swap current line segment (text from cursor to end of line) with previous one
Text Combine Control+Shift+t Convert list of files to text and combine them sequentially in a new editing window
Text Contents Alt+Shift+t Insert a table of contents that lists section headings
Text Convert Control+t Convert list of files to text with same name except for .txt extension
Text Convert with JAWS Control+JAWSKey+t Using Microsoft Office, convert list of files to text with same name except for .txt extension
Thesaurus Shift+F7 Replace word at cursor from a list of synonyms
TogglePunctuation JAWSKey+Accent Toggle JAWS voice between all and no punctuation
Topic Again Alt+F6 Repeat search for section heading
Topic Search Control+F6 Search section headings for a string
Trinm Blanks Control+Shift+Enter Trim leading and trailing blanks from the current or selected lines, and remove more than two consecutive blank lines
Undo Control+z Undo the last editing action
Unquote Control+Shift+q Remove from all or selected text the leading characters for email quoting or program commenting
Unselect All Control+Shift+a Clear text selection
Upper Case Control+u Convert current character or selected text to upper case
View Snippet Folder Alt+v Open the snippet folder in Windows Explorer
Volume Louder Alt+Accent Increase JAWS voice volume by 5 percent
Volume Softer Alt+Shift+Accent Decrease JAWS voice volume by 5 percent
Web Download Alt+Shift+w Download a list of URLs to files in the download subfolder
Word Wrap On Control+w Turn word wrap on
Word Wrap Off Control+Shift+w Turn word wrap off
