ASCII Only	Alt+Shift+a	1117
About	Alt+F1	5013
Burn to CD ...	Alt+Shift+b	1133
Change History	Shift+F1	1125
Clear Bookmark	Control+Shift+k	1037
Clear Favorite	Control+Shift+l	1044
Close Window	Control+F4	5001
Command Prompt	Control+Backslash	1162
Compile	Control+F5	1155
Complete Selection	Shift+F8	1022
Copy	Control+c	1008
Copy All	Control+F8	1026
Copy Append	Alt+c	1012
Copy Snippet ...	Alt+Shift+c	1119
Count with RegExp ...	Control+Shift+c	1163
Current Files	F4	1094
Cut	Control+x	1009
Cut Append	Alt+x	1013
Delete File	Alt+Shift+d	1058
Delete All	Control+Shift+F8	1060
Delete Down	Alt+/ or Alt+Shift+Delete	1016
Delete Left	Control+Shift+/ or Control+Shift+Backspace	1017
Delete Line	Control+d or Alt+Backspace	1014
Delete Paragraph	Control+Shift+d	1066
Delete Right	Control+/ or Control+Shift+Delete	1015
Delete Up	Alt+Shift+/ or Alt+Shift+Backspace	1018
Documentation	F1	1046
Download Folder	Alt+F11	1152
Elevate Version	F11	1151
End Character	Alt+End	1118
Enter New Line	Enter	1154
Evaluate Expression	Control+e or Control+Equals	1142
Exit	Alt+F4	5006
Explorer Folder	Alt+Backslash	1161
Export Format ...	Alt+Shift+e	1097
Extra Speech Log	Alt+Shift+x	1141
Extra Speech Toggle	Control+Shift+x	1140
Extract with RegExp ...	Control+Shift+e	1064
File Find ...	Alt+Shift+f	1109
Forward Again	F3	1005
Forward Find ...	Control+f	5034
Forward Find Word	Control+F3	1082
Go to Again	Alt+g	1052
Go to Bookmark	Alt+k	1038
Go to Contents	Shift+F6	1079
Go to Percent ...	Control+g	1051
Go to Section	F6	1078
Go to Start of Selection	Alt+Shift+F8	1166
Grab URLs ...	Alt+Shift+g	1134
HTML Format	Control+h	1110
Hard Line Breaks	Control+Shift+h	1111
Home Character	Alt+Home	1068
Hot Key Summary	Alt+Shift+h	1070
Indent	Tab	1062
Indent Mode Toggle	Alt+Shift+i	1112
Indent New Line	Shift+Enter	1067
Insert Time	Control+;	1057
Invert Case	Alt+Shift+u	1042
Join Lines	Control+Shift+J	1106
Jump Again	Alt+j	1025
Jump to Error	Alt+Shift+j	1132
Jump to Line ...	Control+j	1024
Keep Unique Lines	Alt+Shift+k	1108
List Different Lines	Alt+Shift+l	1136
List Favorites	Alt+l	1045
Lower Case	Control+Shift+u	1040
Mail	Control+m	1073
Manual Settings ...	Alt+Shift+m	1124
Massage Operation ...	Control+Shift+m	1143
Match Left Brace	Control+Shift+b	1075
Match Right Brace	Control+b	1074
New	Control+n	5002
New from Clipboard	Control+Shift+n	1071
Next Block	Control+I	1122
Next Chunk	Alt+Right	1163
Next Paragraph	F9 or Control+Down	1130
Next Part	Alt+PageDown	1158
Next Section	Control+PageDown	1027
Next Sentence	Alt+Down	1128
Next Window	Control+Tab	1001
Number Lines ...	Alt+Shift+n	1139
Open ...	Control+o	5000
Open Again	Alt+o	1033
Open without Convert	Control+Shift+o	1093
Order Lines	Alt+Shift+o	1102
Outdent	Shift+Tab	1063
Paste	Control+v	5032
Paste File ...	Control+Shift+v	1030
Paste Snippet ...	Alt+Shift+v	1120
Path List ...	Control+Shift+p	1104
Path to Clipboard	Alt+Shift+p	1050
Pick Compiler	Control+F5	1156
Previous Block	Control+Shift+I	1123
Previous Chunk	Alt+Left	1164
Previous Paragraph	Shift+F9 or Control+Up	1131
Previous Part	Alt+PageUp	1159
Previous Section	Control+PageUp	1028
Previous Sentence	Alt+Up	1129
Previous Window	Control+Shift+Tab	1002
Print	Control+p	5010
Proper Case	Alt+u	1041
Query Common Lines	Alt+Shift+q	1137
Quote	Control+q	1048
Recent Files ...	Alt+r	1061
Redo	Control+Shift+z	5008
Rename File ...	Alt+Shift+r	1059
Repeat Line	Control+y	1011
Replace ...	Control+r	1023
Replace with RegExp ...	Control+Shift+r	1047
Reverse Again	Shift+F3	1007
Reverse Find ...	Control+Shift+f	1006
Reverse Find Word	Control+Shift+F3	1083
Reverse Lines	Alt+Shift+z	1138
Run	F5	1034
Run at Cursor ...	Shift+F5	1072
Run with Prompt	Alt+Shift+F5	1103
Run with Tool	Alt+F5	1081
Sample Folder	Control+F11	1157
Sample Massage Operation	Control+Shift+F1	1144
Sample Structured Text	Control+F1	1092
Save	Control+s	5003
Save As ...	Control+Shift+s	5004
Save Copy ...	Alt+Shift+s	1029
Say Address	Alt+a	1019
Say Braces	Alt+b	1076
Say Chunk	Shift+BackSpace	1086
Say Clipboard	Alt+'	1031
Say Indentation	Alt+i	1065
Say Paragraph	Alt+F9 or Control+NumPad5	1127
Say Path	Alt+p	1105
Say Selected	Shift+Space	1020
Say Status	Alt+z	1087
Say Text Ahead	Alt+Enter	1088
Say Text All	Alt+F8	1098
Say Text Prior	Alt+Shift+Enter	1089
Say Time	Alt+;	1069
Say Topic	Alt+t	1080
Say Widest Line	Control+Shift+y	1113
Say Yield	Alt+y	1032
Section Break	Control+Enter	1035
Select All	Control+a	5036
Select Chunk	Control+Space	1091
Set Bookmark	Control+k	1036
Set Favorite	Control+l	1043
Settings ...	Alt+s	1077
Spellcheck ...	F7	1084
Start Selection	F8	1021
Swap Character	F2	1146
Swap Line	Control+F2	1148
Swap Section	Alt+F2	1149
Swap Segment	Shift+F2	1147
Text Combine ...	Control+Shift+t	1100
Text Contents	Alt+Shift+t	1101
Text Convert ...	Control+t	1099
Thesaurus ...	Shift+F7	1107
Topic Again	Alt+F6	1056
Topic Search	Control+F6	1055
Trim Blanks	Control+Shift+Enter	1153
Tutorial	Alt+Shift+F1	1150
Undo	Control+z	5007
Unquote	Control+Shift+q	1049
Unselect All	Control+Shift+a	1010
Upper Case	Control+u	1039
View Snippet Folder	Alt+v	1121
Web Download ...	Alt+Shift+w	1135
Word Wrap Off	Control+Shift+w	1160
Word Wrap On	Control+w	1095
