

What is PwrSpell?

PwrSpell is a developers tool that allows you to easily add a spell checker to any application. Basically, it provides a very simple API that any programming language that is capable of loading a standard windows dll could call. However, it was specifically designed for PowerBASIC and the examples provided are limited to the PowerBASIC language.

You just pass PwrSpell the parent window handle, the text you want to spell check, the title you want for the spell check window, the icon you want, and the algorithm. PwrSpell do the rest for you. PwrSpell returns the spell checked result to you or the original string if the user aborted the spell check.

Features

    * PwrSpell is thread safe.
    * PwrSpell supports the SoundEx algorithm
    * PwrSpell supports the Double Metaphone algorithm
    * PwrSpell comes with a large English dictionary
    * Literally call PwrSpell with one line of code

What's new with version 2.1?

This is the first version where you do not have to distribute the database files/dictionary with the application.  You simply call SetDictionary when your application starts and provide the path to where you would like to install the dictionary.  You can call the dictionary anything you like now as well.

What's new with version 2.2?

The parent window is now properly used when you call PwrSpell so that the dialog will close if its parent closes.  In addition AddSpellWord was exported to make it easier for users to add their own words to the dictionary.  In regards to distributing your own dictionary... If you specify your dictionary using SetDictionary and the file already exists, PwrSpell will use your dictionary instead of the default.  If the path specified does not exist, PwrSpell will assume that you want it to explode the default dictionary and place it at that path.





Contents of the help file:

System RequirementsSystem_Requirements 
SamplesSamples 
FunctionsFunctions 
LicenseLicense 

How can you contact ZCureIT Tech?

� Via our website: http://www.zcureit.com

� Via email at: support@zcureit.com



System Requirements

General Use:

Compilers Supported:

All Current PowerBASIC compilers including but not limited to:

    * PBWin 7.0X

Operating Systems Supported:

    * Windows 95
    * Windows 98
    * Windows ME
    * Windows NT
    * Windows 2000
    * Windows XP

When distributing PwrSpell with your application, you must put the following in your application directory:

    * PwrSpell.dll

That's all that you need.  The database can be either extracted by you or it will be dynamically extracted the first time
you call PwrSpell.

If there are any questions related to whether your system can run PwrSpell, please contact us by sending an email to:

support@zcureit.com




How do I use this library?

While going through the development process, several applications were developed for testing the critical functions. 
These are included in the distribution for you to quickly and easily see how to use PwrSpell.

Soundex.bas 			This is an example of how you can spell check the contents of a textbox on a 
				DDT-based dialog. This uses the soundex algorithm.

DoubleMetaphone.bas 	This is an example of how you can spell check the contents of a textbox on a 
				DDT-based dialog. This uses the double metaphone algorithm.

Soundex.vd 			This is exactly the same as the first example with the exception that it was written
				specifically for PwrDev for PowerBASIC, a product from http://www.hellobasic.com


ZCureIT Tech.

SOFTWARE LICENSE AGREEMENT
(Click-Wrap Agreement)

READ THE TERMS AND CONDITIONS OF THIS SOFTWARE LICENSE AGREEMENT ("LICENSE AGREEMENT") CAREFULLY BEFORE INSTALLING THIS COMPUTER SOFTWARE ('SOFTWARE"). BY CLICKING "ACCEPT" AND INSTALLING THE SOFTWARE, YOU ARE ACCEPTING AND AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT, YOU SHOULD CLICK "DECLINE" AND PROMPTLY RETURN THE SOFTWARE. When used herein, the term "you" means the business entity to which the subject Software is being licensed or used.

1. Software License. ZCureIT Tech ("Licensor") hereby grants to you, and you accept, a nonexclusive license to use the program disk, the Software therein, and the accompanying user documentation (including any enhancements, modifications and revisions to the Software) provided to you by or on behalf of Licensor or other party (collectively, the "Program"), only as authorized in this License Agreement.

2. Permitted Uses. The Software may be used on one or more computers owned, leased, or otherwise controlled by you. This library can be utilized by you, the developer, in any number of applications commercial or personal in nature. The only restriction is that the sole purpose of the application you create must not be to provide a spell checker.

3. Prohibited Uses. You may not permit others to use the Software; modify, translate, reverse engineer, decompile, disassemble or create derivative works based on the Software, permit others to do so, or fail to prevent others under your control from doing so; copy the Software; sell, rent, lease, grant a security interest in, or otherwise transfer any rights in or to the Software; remove or modify any proprietary notices or labels on or in the Software; export or re-export any portion of the Software; or disclose to any third party any proprietary information relating to the Program.

4. Other Obligations of Licensee. You agree to (i) refrain from taking any action, or from assisting any other person to take any action, that could result in a violation of this License Agreement; (ii) promptly inform Licensor of any known unauthorized or improper use by any person of any part of the Program or any portion thereof and assist Licensor in the enforcement of all rights it may have against any such person; and (iii) promptly inform Licensor of any claim or proceeding involving the Program. You covenant and agree to immediately notify Licensor in writing upon becoming aware of any failure to comply with any of your obligations under this License Agreement or upon becoming aware of any facts or circumstances that may foreseeably give rise to any breach or default of this License Agreement by you or any person under your control. You agree to notify Licensor immediately of the unauthorized possession, use or knowledge of the Program or any part thereof by any person or entity not authorized under this License Agreement to have such possession, use or knowledge. You will promptly furnish Licensor full details of such possession, use or knowledge, and will cooperate with Licensor in any investigation or litigation against third parties deemed necessary by Licensor to protect its proprietary rights. Your compliance with this paragraph shall not be construed in any way as a waiver of Licensor's right to recover damages or obtain other relief against you for any negligent or intentional harm to Licensor proprietary rights, or for the breach of contractual rights. You agree to maintain any and all of Licensor's copyright notices on the Program and shall reproduce such notices on any and all permitted copies, in whole or in part, thereof. You agree to be strictly liable for any failure to keep the Program safe and secure and for any failure to preclude unauthorized persons from having access thereto. The provisions of this Section shall survive termination of this License Agreement.

5. Licensor's Rights. You acknowledge and agree that the Software consists of proprietary, unpublished products of Licensor, protected under U.S. copyright law and trade secret laws of general applicability. You further acknowledge and agree that all right, title, and interest in and to the Software are and shall remain with Licensor. This License Agreement does not convey to you any interest in or to the Software whatsoever, but only a limited right of use revocable in accordance with the terms of this License Agreement.

6. Term. This License Agreement is effective upon your acceptance of this License Agreement and shall continue until terminated. You may terminate this License Agreement at any time by returning the Software and all copies thereof and extracts therefrom to Licensor. Licensor may terminate this License Agreement for any reason or no reason and such termination shall be effective immediately upon written or electronic notice to you. Upon termination by Licensor, you agree to return to Licensor the Software and all copies and portions thereof.

7. Software Upgrades. Licensor may, at any time in its sole discretion, provide you with an upgrade of the Software. However, nothing in this License Agreement grants you any right to receive any enhancement, upgrade or update of the Software. You may not use a previous version of the Software after you have received an upgraded version. Unless Licensor indicates otherwise in providing an update of the Software, the terms of this License Agreement shall apply to any and all upgrades, enhancements, and updates of the Software.

8. Disclaimer of Warranty. YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE IS PROVIDED "AS IS, AS AVAILABLE, WITH ALL FAULTS" AND WITHOUT ANY WARRANTY OF ANY KIND OR NATURE WHATSOEVER, INCLUDING, WITHOUT LIMITATION, (A) WITH RESPECT TO THE QUALITY, PERFORMANCE OR FUNCTIONALITY OF THE SOFTWARE, (B) WITH RESPECT TO THE QUALITY OR ACCURACY OF ANY INFORMATION OBTAINED FROM OR AVAILABLE THROUGH USE OF THE SOFTWARE, AND (C) ANY WARRANTY THAT THE SOFTWARE IS ERROR-FREE. LICENSOR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, SUITABILITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

9. Limitation of Licensor's Liability. IN NO EVENT SHALL LICENSOR BE LIABLE UNDER ANY SECTION OF THIS LICENSE AGREEMENT OR UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY FOR ANY DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF USE, LOST PROFITS, LOSS OF DATA OR INFORMATION OF ANY KIND OR LOSS OF BUSINESS GOODWILL OR OPPORTUNITY) WHETHER OR NOT LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES. LICENSOR SHALL NOT BE LIABLE FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY AND IN NO EVENT SHALL LICENSOR'S LIABILITY TO YOU EXCEED THE DIRECT PRICE PAID FOR PwrSpell. NO ACTION, REGARDLESS OF FORM, ARISING OUT OF THIS LICENSE AGREEMENT MAY BE BROUGHT BY YOU MORE THAN ONE (1) MONTH AFTER THE CAUSE OF ACTION HAS ACCRUED.

10. Trademarks. Licensor is the sole owner of all of its trademarks. No right, license, or interest in or to such trademarks is granted hereunder, and you agree that no such right, license, or interest shall be asserted by you with respect to such trademarks.

11. Export. By installing and using the Software, you (i) represent and warrant that you are not a "foreign person" or under the control of a "foreign person," and (ii) acknowledge that the laws and regulations of the United States restrict the export and re-export of the Software. Further, you agree that you will not export or re-export the Software in any form.

12. Indemnification. You hereby covenant and agree to indemnify, defend and hold harmless Licensor (and its respective directors, officers, employees, affiliates, successors and assigns) from and against all losses, claims, expenses, suits, damages, costs, demands, deficiencies, settlements, taxes, costs of investigation, judgments, penalties, interest, charges, consequential damages and liabilities, including, without limitation, reasonable attorneys' fees and costs, of any kind or nature, suffered or incurred by Licensor or any of the foregoing persons or entities, in connection with, arising out of or relating to, directly or indirectly, (i) the performance by you of your obligations hereunder, (ii) the breach or non-performance by you of any provision of this License Agreement, (iii) any other act or omission by you, or (iv) any liability or alleged liability incurred by or attributable to you.

13. Injunctive Relief; Right of Access. You recognize and acknowledge that your breach of this License Agreement would cause Licensor irrevocable damage for which adequate remedy at law may not be available. Licensor shall therefore be entitled to obtain temporary and/or permanent injunctive relief against such breach or violation from any court of competent jurisdiction immediately upon request. Licensor's right to obtain injunctive relief shall not limit in any manner its right to seek other and/or additional remedies, at law or in equity, including, without limitation, specific performance. In addition, should there by any threatened or foreseeable violation or breach of this License Agreement by you or persons within your control, you hereby authorize Licensor to, and you hereby irrevocably appoint Licensor with a special power of attorney to, reasonably and peaceably access your premises and remove the Program from any and all machines where it has been loaded. This provision shall survive the termination of this License Agreement.

14. Entire Agreement. This License Agreement constitutes the sole agreement between Licensor and you with respect to the subject matter hereof and it fully supersedes any and all other agreements, either oral or in writing relating to the subject matter hereof. You acknowledge and agree that you have read this License Agreement and understand its terms.

15. No Assignment. You may not assign this License Agreement without the express, prior, written consent of Licensor.

16. Legal Actions. This License Agreement will be governed by and construed in accordance with the laws of the State of Texas, excluding its conflict of laws principles. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. The exclusive personal jurisdiction of and venue for all disputes arising out of this License Agreement shall be the state and federal courts located in Fort Bend County, Texas, USA and you consent to such jurisdiction and waive all objections to such jurisdiction and venue.

17. Severability. If any provision of this License Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to effect the original intentions of the parties, and the remainder of this License Agreement shall remain in full force and effect.

18. No Waiver. No failure or delay of Licensor to enforce any provision of this License Agreement shall constitute a waiver of any rights under such provision or any other provision under this License Agreement.

19. Notices. All notices which are permitted or required under this License Agreement shall be in writing and delivered personally, verified overnight delivery, or by certified or registered mail, postage prepaid, or sent by telex or facsimile transmission (confirming the same by mail), or sent by electronic mail service, to the Licensor as follows:

20. You have the right to distribute the PwrSpell dll as well as its supporting files in their original form as a part of a larger application that does more than just spell checking royalty free.

ZCureIT Tech.
ATTN: General Counsel
22318 Bellows Bend
Katy, TX 77450




PwrSpell can be called with only one function - It doesn't get much easier than that.

Declare Function SpellCheck Lib "PwrSpell.dll" Alias "SPELLCHECK" (ByVal SpellParent As Long, ByVal SpellBuf As String, ByVal SpellTitle As String, Optional ByVal hIcon As Long, Optional ByVal SpellMode As Long) As String

Where...

    * SpellParent is the handle to the parent dialog.
    * SpellBuf is the text you want to spell check.
    * SpellTitle is the title you want for the spell check dialog
    * hIcon is the loaded icon you want as the icon for the PwrSpell dialog (see examples) - ONLY OPTIONAL to be backward compliant
    * SpellMode indicates whether to use the Soundex algorithm by passing 0 or the double metaphone algorithm passing a 1 (or any non-zero number) - ONLY OPTIONAL to be backward compliant

The return is the spell checked string or the original string if spell checking was aborted.

Phoenetic Algorithms:

PwrSpell now exposes its phoenetic algorithms to the user as well. These don't need to be directly called, but can be if you have other uses for phoenetic searches.

Declare Function GetDoubleMetaphone Lib "PwrSpell.dll" Alias "GETDOUBLEMETAPHONE" (ByVal InputString As String) As String
Declare Function GetSecondaryDoubleMetaphone Lib "PwrSpell.dll" Alias "GETSECONDARYDOUBLEMETAPHONE" (ByVal InputString As String) As String
Declare Function SoundEx Lib "PwrSpell.dll" Alias "SOUNDEX" (ByVal InputString As String) As String

Important Changes:

NOTE:  you can now use SetDictionary to set the name for your dictionary on the fly!

Here is the current include file:

'**************************************************************************
' PwrSpell Include File
' (c) 2004.  ZCureIT Tech.  All Rights Reserved.
'
' The main function is SpellCheck.  This is likely the only function
' call the user will need.  The rest of the calls are there to expose
' the phoenetic algorithms that PwrSpell uses in case it is of some
' other use to the user.  For instance phoenetic testing of addresses, etc.
'**************************************************************************

'DBPath is the full path for the dictionary/database.  If it doesn't already exist, it will be created.
Declare Function SetDictionary Lib "PwrSpell.dll" Alias "SETDICTIONARY" (ByVal DBPath As String) As Long

'Show the PwrSpell dialog to the user
'SpellParent - handle to the parent dialog
'SpellBuf - the string you want to spell check
'SpellTitle - the title you want for the spell check dialog
'hIcon - this should be the icon that you want for the PwrSpell dialog (e.g. the result of LoadImage)
'SpellMode - pass 0 for Soundex and 1 for Double Metaphone phoenetic algorithms
Declare Function SpellCheck Lib "PwrSpell.dll" Alias "SPELLCHECK" (ByVal SpellParent As Long, ByVal SpellBuf As String, ByVal SpellTitle As String, Optional ByVal hIcon As Long, Optional ByVal SpellMode As Long) As String

'*****************PHOENETIC ALGORITHMS**************************************
'InputString - A word that you want the phoenetic value for

'Get the primary double metaphone value.
Declare Function GetDoubleMetaphone Lib "PwrSpell.dll" Alias "GETDOUBLEMETAPHONE" (ByVal InputString As String) As String

'Get the secondary double metaphone value.
Declare Function GetSecondaryDoubleMetaphone Lib "PwrSpell.dll" Alias "GETSECONDARYDOUBLEMETAPHONE" (ByVal InputString As String) As String

'Get the soundex value
Declare Function SoundEx Lib "PwrSpell.dll" Alias "SOUNDEX" (ByVal InputString As String) As String 

'*****************ADD TO DICTIONARY**************************************
'This function inserts a new word into the dictionary (please note, no check for duplicates is performed!)
Declare Function AddSpellWord Lib "PwrSpell.dll" Alias "ADDSPELLWORD" (myWord As String) As Long

