Title
By Author
Date

Contents

Topic 1:  Apples
Topic 2:  Bananas
Topic 3:  Apples and Bananas
----------

Topic 1:  Apples
The line above is the name of this topic.  This text is the body.  You can switch back to the contents by pressing Shift+F6, or go to this topic from there by pressing F6.
----------

Topic 2:  Bananas
This is the text of the second topic.  Press Control+PageDown to move to the next topic, or Control+PageUp to move to the previous one.
----------

Topic 3:  Apples and Bananas
This is inside the third topic.  You can hear its name by pressing Alt+T.  You can search for a topic by pressing Control+F6 and entering a substring.  The search starts at the top of the document.  Press Alt+F6 to search again from the current location.  For example, search for Apple, and then search again.