<html>
<head>
<title>Using TextPal</title>
</head>
<body>
<h1>Contents</h1>
<ul>
<li><a href="#A1">Using TextPal</a></li>
<li><a href="#A2">Introduction</a></li>
<li><a href="#A3">Installation</a></li>
<li><a href="#A4">Quick Start</a></li>
<li><a href="#A5">Common Hot Keys</a></li>
<li><a href="#A6">Working With Files On Disk</a></li>
<li><a href="#A7">Navigating In the Current File</a></li>
<li><a href="#A8">Using the Clipboard</a></li>
<li><a href="#A9">Character Case Conversion</a></li>
<li><a href="#A10">Searching and Replacing</a></li>
<li><a href="#A11">Software Development</a></li>
<li><a href="#A12">TextPal Tour</a></li>
<li><a href="#A13">Working With Files</a></li>
<li><a href="#A14">Creating Your First New File</a></li>
<li><a href="#A15">Create a New File - Control+N</a></li>
<li><a href="#A16">Creating a New File From Clipboard Contents - Control+Shift+N</a></li>
<li><a href="#A17">Opening Existing Files</a></li>
<li><a href="#A18">Open File - Control+O</a></li>
<li><a href="#A19">File Conversions</a></li>
<li><a href="#A20">Open Again - Alt+O</a></li>
<li><a href="#A21">The recent Files List - Alt+R</a></li>
<li><a href="#A22">The Favorites List - ALT+L</a></li>
<li><a href="#A23">Remove Current Document From Favorites List - Control+Shift+l</a></li>
<li><a href="#A24">Find File In Current Directory And Open It - Alt+Shift+F</a></li>
<li><a href="#A25">Saving Files</a></li>
<li><a href="#A26">Save - Control+S</a></li>
<li><a href="#A27">Save As - Control+S</a></li>
<li><a href="#A28">Save Copy, Alt+Shift+S</a></li>
<li><a href="#A29">Working With Text</a></li>
<li><a href="#A30">Selecting Text</a></li>
<li><a href="#A31">Changing Text Case</a></li>
<li><a href="#A32">Working With The Clipboard</a></li>
<li><a href="#A33">Navigating Through Text</a></li>
<li><a href="#A34">Getting Useful Information</a></li>
<li><a href="#A35">Creating An Address Book</a></li>
<li><a href="#A36">Creating the Template Entry</a></li>
<li><a href="#A37">Making the Other Address Book Entries</a></li>
<li><a href="#A38">Creating the Table of Contents</a></li>
<li><a href="#A39">Checking the Topic Entries</a></li>
<li><a href="#A40">Sorting the Table of Contents</a></li>
<li><a href="#A41">Converting The Address Book To HTML</a></li>
<li><a href="#A42">Viewing Your Address Book In Your Web Browser</a></li>
<li><a href="#A43">Conclusion</a></li>
<li><a href="#A44">----------</a></li>
</ul>
<h1><a name="A1">Using TextPal</a></h1>
<p>A TextPal Tutorial</p>
<p>By Jim Homme</p>
<a href="mailto:jhomme1028@hotmail.com">jhomme1028@hotmail.com</a><br />
<p>Wednesday, January 17, 2007 </p>
<p>Tutorial Version 0.2</p>
<p>----------</p>
<h1><a name="A2">Introduction</a></h1>
<p>TextPal is a full featured, friendly, powerful, open-sourse text editor , . It uses a standard Windows interface that supports multiple document windows. It seeks to optimize efficiency for screen reader users by automatically verbalizing relevant information.</p>
<p>TextPal works like NotePad so you can begin using it with the same commands. It has Many more commands that generally involve a modifier key like Shift,Control, or Alt combined with a letter that begins the name of the command. Most commands provide enhanced verbalizations compared to default screen reader speech, e.g., TextPal reads the current line after a command completes. In general, TextPal does not limit the size of a file or the number of open files. It features commands that make it friendly for programmers who might want to use it to develop software.</p>
<p>----------</p>
<h1><a name="A3">Installation</a></h1>
<p>* If you already have TextPal installed, just hit F11 and TextPal will download a copy of itself from the author's site and start the install. Nifty.</p>
<p>* If you don't, follow these next few steps.</p>
<p>* Open your Web browser and navigate to http://www.empowermentzone..com/palsetup.exe.</p>
<p>* When the File Download dialog opens, save the file in a folder on your computer and remember where you downloaded it to.</p>
<p>* Run the set up package. It is called palsetup.exe. To do this:</p>
<p>** Hit Windows+R. This opens the Windows Run dialog.</p>
<p>** Either type the full path for palsetup.exe in the File Name edit control or hit ALT+B to browse to the folder where you downloaded the set up package and select it and press the Open button.</p>
<p>** Press ENTER to start the set up program.</p>
<p>* When you run the set up package, it does the following: </p>
<p>* Prompts for a program folder. The default is C:\Program Files\TextPal </p>
<p>* Creates a program group for TextPal on the Windows start menu that contains choices to launch TextPal, read Documentation, and uninstall the program.</p>
<p>* Allows you to either set or clear an association between TextPal and the .txt extension within Windows Explorer. </p>
<p>* Enables you to use the standard file association mechanisms of Windows Explorer or My Computer</p>
<p>e.g., the Open With command from the context menu, or the File Types dialog from the Tools/Folder Options menu. This allows you to press Enter to automatically bring text files or convert the other file formats the program supports into text and bring them into TextPal.</p>
<p>* Adds a Send To TextPal option to the Windows Explorer Send To menu that allows you to send files to TextPal. </p>
<p>* Places a shortcut on the Windows desktop with a hot key, ALT+CONTROL+T, that allows you to run TextPal from anywhere.</p>
<p>* Places an alias that allows you to use the Windows Run dialog and type &quot;textpal&quot; in the file name edit control to run the program.</p>
<p>* Optionally installs a set of JAWS scripts that enhances the interface for JAWS users. You can choose to install the scripts by leaving a checkbox on when this part of the installer runs.</p>
<p>* Allows TextPal to speak through the Microsoft SAPI engine if you have it installed on your computer.</p>
<p>* Optionally allows you to read TextPal's documentation in your Web browser immediately after the installation finishes. You can control this option with a check box that is checked by default when you run the installer.</p>
<p>Note that you can safely install new versions of TextPal over previous versions, The program will save any changes you have made to the default settings, Favorites and Recent files lists, and bookmarks you have set in files you were editing before installation.</p>
<p>----------</p>
<h1><a name="A4">Quick Start</a></h1>
<p>If you are impatient to get going, here are some things you can do to get up and running with TextPal.</p>
<p>* Launch TextPal with the desktop shortcut key Control+Alt+T. </p>
<p>Once TextPal opens, you can do the following to get quick help.</p>
<p>* Press F1 to Open the documentation in the default web browser. </p>
<p>* Press Alt+Shift+H to open an alphabetically sorted list of hot keys in a new TextPal window. </p>
<p>* Press Control+F1 to open a sample file that helps you learn about TextPal's Topic features.</p>
<p>* Explore the menus to get a feel for the vast number of familiar and new commands available to you through hot keys.</p>
<p>* Press Alt+F10 to look through an alphabetical list of the commands available to you.</p>
<p>----------</p>
<h1><a name="A5">Common Hot Keys</a></h1>
<p>Here is a list of hot keys you will use often.</p>
<p>----------</p>
<h1><a name="A6">Working With Files On Disk</a></h1>
<p>* Control+n = New File.</p>
<p>* Control+O = Open File. (Converts Microsoft Word (.doc), Excel (.xls), PowerPoint (.ppt), Adobe Portable Document Format (.pdf), Rich Text Format (.rtf), Windows help (.hlp), and Hypertext Markup Language (.htm or .html files automatically to plain text format). </p>
<p>* Control+Shift+O = Open file without conversion. Useful for editing HTML files.</p>
<p>* Alt+O =  Open the current file again, restoring the version on disk. </p>
<p>* Control+S = Save File.</p>
<p>* Control+Shift+S = Save File As.</p>
<p>* Alt+Shift+S = Save Copy (adds a bk extension)</p>
<p>* Control+Shift+N = Create a new file with the current clipboard text. </p>
<p>* Control+Tab = Cycle forward through current TextPal windows. </p>
<p>* Control+Shift+Tab = Cycle backwards through open TextPal windows.</p>
<p>* Control+F4 = Close the current window. </p>
<p>* Alt+F4 = Exit TextPal.</p>
<p>* Alt+R = Show recent files list.</p>
<p>* Control+L = Add current document to Favorites list.</p>
<p>* Alt+L = Open favorites list.</p>
<p>* Control+Shift+L = Remove current document from favorites list.</p>
<p>* Control+H = Convert current document to HTML.</p>
<p>----------</p>
<h1><a name="A7">Navigating In the Current File</a></h1>
<p>* Arrow keys and Pageup and Pagedown = Navigate through text.</p>
<p>* Add shift to these keys to select text.</p>
<p>* Alt+Right and Left Arrows = Jump forward and backward by sentences.</p>
<p>* Alt+Numpad5 = Say current sentence.</p>
<p>* F9 = Jump to next paragraph.</p>
<p>* Shift+F9 = Jump to previous paragraph.</p>
<p>* Alt+F9 = Say current paragraph.</p>
<p>* Control+K = Set a bookmark in the current file.</p>
<p>* Alt+K = Go to a bookmark.</p>
<p>* Control+J = Jump to line.</p>
<p>* Alt+J = Jump that number of lines again.</p>
<p>* add a + or - before the number to jump that number of lines backward or forward from the current location.</p>
<p>* Control+G = Go to a percentage in the file.</p>
<p>* Alt+G = Jump that percentage number again.</p>
<p>----------</p>
<h1><a name="A8">Using the Clipboard</a></h1>
<p>* F8 = Start selecting text.</p>
<p>* Shift+F8 = Extend selection to the character before the cursor</p>
<p>* Shift+RightArrow = Select Character right.</p>
<p>* Shift+LeftArrow = Select Character Left.</p>
<p>* Control+Shift+RightArrow = Select word right.</p>
<p>* Control+Shift+LeftArrow = Select word left.</p>
<p>* Shift+DownArrow = Select next line.</p>
<p>* Shift+UpArrow = Select previous line.</p>
<p>* Shift+Space = Say selected text.</p>
<p>* Control+C = Copy to clipboard.</p>
<p>* Control+X = Cut to clipboard.</p>
<p>* Alt+C = Copy and append to clipboard.</p>
<p>* Alt+X = Cut and append to clipboard.</p>
<p>* Control+v = Paste from clipboard.</p>
<p>* Alt+Apostrophe = Say clipboard text.</p>
<p>----------</p>
<h1><a name="A9">Character Case Conversion</a></h1>
<p>* Control+U = Convert the current character or selection to upper case.</p>
<p>* Control+Shift+U = Convert the current character or selection to lowercase. </p>
<p>* Alt+U = Convert the character or selection to proper case. This capitalizes the initial letter of each word and converts all other characters to lower case. </p>
<p>* Alt+Shift+U = Invert the case of current character or selection. This changes upper case characters to lower case and lower case characters to upper case.</p>
<p>----------</p>
<h1><a name="A10">Searching and Replacing</a></h1>
<p>* Control+F = Find text forward.</p>
<p>* Control+Shift+F = Find Text backward.</p>
<p>* F3 = Find text again forward.</p>
<p>* Shift+F3 = Find text again backward.</p>
<p>* Control+F3 = Find word under cursor or selected text forward.</p>
<p>* Control+Shift+ F3 = Find word under cursor or selected text backward.</p>
<p>* Control+R = Search and replace all.</p>
<p>* Control+Shift+R = Search and replace all based on regular expression.</p>
<p>----------</p>
<p>Document Topics</p>
<p>* Control+Enter = Create Topic Marker</p>
<p>* F6 = Jump from table of contents entry to document topic.</p>
<p>* Shift+F6 = jump from document topic to table of contents entry.</p>
<p>* Control+Pageup =  jump to previous topic.</p>
<p>* Control+Pagedown = Jump to next topic.</p>
<p>* Alt+T = Say current topic name.</p>
<p>----------</p>
<p>Spell Checker and Thesaurus</p>
<p>* F7 = Spell check.</p>
<p>* Shift+F7 = Thesaurus.</p>
<p>----------</p>
<h1><a name="A11">Software Development</a></h1>
<p>* Control+Space = Select chunk. This is good for grabbing function calls and function headers.</p>
<p>* Shift+BackSpace = Say selected chunck.</p>
<p>* Shift+Enter = Insert new line and indent to the same indentation level as the current line.</p>
<p>* Control+I = Indent the current or selected lines one indentation level.</p>
<p>* Control+Shift+I = Outdent the current or selected lines one indentation level.</p>
<p>* Alt+I = Say the indententation level of the current line.</p>
<p>* Alt+Shift+I = Toggle Indentation alert on and off.</p>
<p>* Control+Q = Quote selected text or whole document. (Used for email, but you can change the character string used so that it matches the comment string for the program language you are working in so that you can create program comments.)</p>
<p>* Alt+Pageup = Jump to previous block of code. (When the cursor is in a block of indented text, moves to the previous outdented text.)</p>
<p>* Alt+PageDown = Jump to next block of code. (When the cursor is in a block of indented text, moves to the next outdented text.)</p>
<p>----------</p>
<h1><a name="A12">TextPal Tour</a></h1>
<p>This section briefly explains what each part of the program does. The areas of the program you most often use are:</p>
<p>* The title bar.</p>
<p>* The menu bar.</p>
<p>* The document area.</p>
<p>* The status bar.</p>
<p>The title bar tells you the name of the application and shows the name of the doccument you are currently working on in brackets. The menu bar contains categories of commands you use throughout your interaction with the program. The document area contains the document you are currently working on. The status bar displays information about what is going on at any given time as you work with TextPal.</p>
<p>----------</p>
<h1><a name="A13">Working With Files</a></h1>
<p>This section explains ways you can interact with files in TextPal such as how to start creating them, how to open them, and how to save them. </p>
<p>----------</p>
<h1><a name="A14">Creating Your First New File</a></h1>
<p>When TextPal first opens, it presents a blank screen, ready for you to start typing. You can either simply start making a file or tell TextPal to create another new one. </p>
<p>----------</p>
<h1><a name="A15">Create a New File - Control+N</a></h1>
<p>If you want to create a new file at any time during your session, the easiest way to do that is to press Control+N. TextPal presents a blank document window similar to the one you see when it opens. You can also pull down the File menu. New is the first choice.</p>
<p>----------</p>
<h1><a name="A16">Creating a New File From Clipboard Contents - Control+Shift+N</a></h1>
<p>If you like, you can dump the contents of the clipboard into a new file. To do this, press Control+Shift+N. TextPal will open a new document window, put the contents of the clipboard into it and place the cursor on the first character of the document.</p>
<p>----------</p>
<h1><a name="A17">Opening Existing Files</a></h1>
<p>In this section, we see the various ways to get existing files into TextPal and what happens to some of them automatically.</p>
<p>----------</p>
<h1><a name="A18">Open File - Control+O</a></h1>
<p>The simplest way to get a file into the program is to hit Control+O from the edit window. When you do that, the standard Windows File dialog opens and displays the files in the current directory. Use that dialog to find the file you want to work with and bring it into the program. You can also pull down the File menu and use the Open command to bring up the same dialog. </p>
<p>----------</p>
<h1><a name="A19">File Conversions</a></h1>
<p>When you use Control+O or the Open choice on the File menu, TextPal converts some file types into plain text automatically. Those types are:</p>
<p>* Microsoft Word (.doc)</p>
<p>* Excel (.xls)</p>
<p>* PowerPoint (.ppt)</p>
<p>* Adobe Portable Document Format (.pdf)</p>
<p>* Rich Text Format (.rtf)</p>
<p>* Windows help (.hlp)</p>
<p>* Hypertext Markup Language (.htm or .html</p>
<p>----------</p>
<h1><a name="A20">Open Again - Alt+O</a></h1>
<p>If you are working on a file and decide you want to start over again and go back to the version of the file on disk before you were editing it, Open Again is the command for you. Hit Alt+O. Note that this only works if you have not previously saved your changes to disk. If you have done that, you will only start at the point where you saved the file and not the point you loaded it originally into TextPal.</p>
<p>----------</p>
<h1><a name="A21">The recent Files List - Alt+R</a></h1>
<p>TextPal keeps track of files you have worked on previously in a recent files list. Use Alt+R to access this list. Navigate to the file you want to open and press Enter. TextPal will load the file you have chosen into the edit window. </p>
<p>TextPal will not convert any files you have placed on the Recent Files list. This is a feature that allows you to open a file without converting it and re-open it so you can edit it in its native format. You would most often do this with HTML files.</p>
<p>----------</p>
<h1><a name="A22">The Favorites List - ALT+L</a></h1>
<p>The  Favorites List stores files you might want to work on often for whatever reason. For example, you may be working on a programming project. You have a reference manual you often like to use. You put the file on the Favorites List so you can access it quickly without having to navigate to it from the File Open dialog you normally use that opens when you press Control+O. To open a file using the Favorites list, press Alt+L, then pick a file from the list. TextPal loads it into the edit window.</p>
<p>TextPal will not convert any files you have placed on the FavoriteFiles list. This is a feature that allows you to open a file without converting it and re-open it so you can edit it in its native format. You would most often do this with HTML files.</p>
<p>Add Current File To Favorites List - Control+L</p>
<p>Any time you want to add a file you are editing to the Favorites List, hit Control+L at any point while you are editing it. The next time you use the Favorites list, TextPal will display its name so you can open it again.</p>
<p>----------</p>
<h1><a name="A23">Remove Current Document From Favorites List - Control+Shift+l</a></h1>
<p>This feature permits you to remove the current document you are editing from the Favorites list. You can press Control+Shift+L at any point while you are editing the document. TextPal will remove it from the Favorites List.</p>
<p>----------</p>
<h1><a name="A24">Find File In Current Directory And Open It - Alt+Shift+F</a></h1>
<p>TextPal permits you to find a file in the current directory and open it based on a string of text. To take advantage of this feature, use the folowing procedure.</p>
<p>* press Alt+Shift+o. </p>
<p>* A dialog opens that contains an edit box. </p>
<p>* Type a string and press Enter. </p>
<p>* After a short pause, a second dialog appears. This one contains a list of files you can navigate among.</p>
<p>* Select one from the list and press Enter. </p>
<p>* TextPal opens it and places focus in the edit window.</p>
<p>----------</p>
<h1><a name="A25">Saving Files</a></h1>
<p>TextPal gives you several options when it comes time to save the files you are working on. This section presents them.</p>
<p>----------</p>
<h1><a name="A26">Save - Control+S</a></h1>
<p>Control+S is the key stroke you use most often to save files. Press this key at any time while you are working with the current file. The first time you press the key while you are working with a new file, TextPal opens the Windows Save As dialog and allows you to give the file a name. Every other time, it simply saves the file on disk. Each time you save a file, TextPal replaces the copy on disk with the version you are currently working on. That's why you might want to take advantage of the next two commands.</p>
<p>----------</p>
<h1><a name="A27">Save As - Control+S</a></h1>
<p>Press Control+Shift+S to save the current file under a different name. TextPal opens the Windows Save As dialog and lets you change the name of the file in the edit control or navigate to another file name using the list of file names. When you press OK in this dialog, TextPal writes a copy of the current file to disk, then changes the title bar of the document window to indicate that you are now working on not the original copy, but the new one. </p>
<p>----------</p>
<h1><a name="A28">Save Copy, Alt+Shift+S</a></h1>
<p>This command saves a copy of the file you are currently working with and gives it a .bk extension. You might do this if you want to back up the file in its current state and still preserve the original in case you want to revert all the way back to it for some reason.</p>
<p>If you want to investigate more commands for getting text into and out of TextPal, use the File menu, Alt+F.</p>
<p>----------</p>
<h1><a name="A29">Working With Text</a></h1>
<p>Besides entering text and reviewing it, you will spend a lot of time manipulating it. TextPal provides a dizzying array of functions that allow you to easily make your text do what you want it to. This section covers the most common and useful things you can do with text.</p>
<p>----------</p>
<h1><a name="A30">Selecting Text</a></h1>
<p>Besides the usual way you select text in text editors and word processors, TextPal provides two very useful ways to do so that will make your editing more efficient. The first is a four-step operation involving the following:</p>
<p>* Place the cursor on the character where you want to start the selection.</p>
<p>* Press F8 to start the selection.</p>
<p>* Place the cursor one character after the end of the text you want to select.</p>
<p>* Press Shift+F8 to complete the selection.</p>
<p>* TextPal selects the text between the start and end points.</p>
<p>This is more efficient than the normal way you select text because you do not have to hold the Shift key down, nor wait until your screen reader speaks the text you are selecting. </p>
<p>Another method TextPal provides for selecting text is a good one if you are a programmer. It is called Select Chunk. Get some code into the editor and find a function call, then press Control+Space. TextPal selects the entire function call all at once. </p>
<p>----------</p>
<h1><a name="A31">Changing Text Case</a></h1>
<p>TextPal has three commands for changing the case of text you have selected. To change the selection to upper case, use Control+U. To change it to lower case, press Control+Shift+U. To change the selected text to proper case (capitalize the first letter of each word)  use Alt+U. To revert the case of the characters in text you have selected, use Alt+Shift+U.</p>
<p>You can find these commands on the bottom of the Misc menu. Press Alt+M. </p>
<p>----------</p>
<h1><a name="A32">Working With The Clipboard</a></h1>
<p>You already know that you can use Shift plus navigation keys to select text, then either Control+X to cut it to the clipboard or Control+C to copy it there. TextPal makes these commands more efficient. If you know you want to cut or copy the current line, you can skip the selection part of the operation and simply hit Control+X to cut or Control+c to copy. </p>
<p>If you use Alt+X and Alt+C rather than Control+X and Control+C, you can append the cut or copied text to the clipboard. The append commands also work on the current line and allow you to skip the selection part of the operation.</p>
<p>You can find all of these commands and many more  by opening the Edit menu, Alt+E.</p>
<p>----------</p>
<h1><a name="A33">Navigating Through Text</a></h1>
<p>The commands you will probably use most often as you read through text in TextPal follow</p>
<p>* Read next paragraph, F9</p>
<p>* Read previous paragraph, Shift+F9</p>
<p>* read current paragraph, Alt+F9</p>
<p>* Set bookmark, Control+K</p>
<p>* Access bookmarks, Alt+K</p>
<p>* Delete bookmark, Control+Shift+K. Note that you must be on the exact character you marked.</p>
<p>* Find forward, Control+F.</p>
<p>* Reverse find, Control+Shift+F.</p>
<p>* Forward find again, F3.</p>
<p>* Reverse find again, Shift+F3.</p>
<p>The other command for jumping around in your documents are on the Navigate menu, Alt+N.</p>
<p>----------</p>
<h1><a name="A34">Getting Useful Information</a></h1>
<p>TextPal also has a set of commands for finding out various things you might want to know about the document you are working on. This section covers some of them.</p>
<p>The first one speaks what is currently on the clipboard. If you want to know what you have copied or cut there, just hit Alt+Apostrophe. TextPal speaks the text on the clipboard.</p>
<p>Say Address , Alt+A, tells you where you are in the current file. It speaks the line and column you are on, followed by the percentage from the top you are toward the bottom of the file. </p>
<p>You can get overall statistics about the file you are working with. Press Alt+Y and TextPal reports how many bytes, words and lines your file contains. </p>
<p>You can check how many bytes you have selected and whether or not you have modified the file with Alt+Z. This feature allows you to check to see whether or not you have accidentally written to the file.</p>
<p>You can get TextPal to tell you the widest line in your document. To do this, use Alt+Shift+Y.</p>
<p>You can find these and more helpful speaking commands on the Query menu. Access it with Alt+Q.</p>
<p>----------</p>
<h1><a name="A35">Creating An Address Book</a></h1>
<p>In this section, we will explore the topic feature of TextPal to start a simple address book. Follow along to get a feel for the power and ease with witch you can manipulate text in the program. We will perform the following tasks:</p>
<p>* Create a section break for the first entry.</p>
<p>* Create a template for the first entry.</p>
<p>* Create some ficticious address book entries.</p>
<p>* Make a table of contents.</p>
<p>* Sort the table of contents in alphabetical order.</p>
<p>* Check to make sure we can navigate among entries.</p>
<p>* Convert the address book into HTML.</p>
<p>* Browse it in our web browser.</p>
<p>----------</p>
<h1><a name="A36">Creating the Template Entry</a></h1>
<p>* Press Control+N to start a new file.</p>
<p>* As soon as the new file opens, press Control+Enter to start the template entry.</p>
<p>* Enter the below line exactly as shown.</p>
<p>!Template</p>
<p>When we sort the table of contents, the !Template line will end up at the top because we started it with an exclamation mark.</p>
<p>* Below this, make a line that looks like this.</p>
<p>LastName, FirstName</p>
<p>When we make subsequent address book entries, we will use the text from this line down in our template entry to make all the other entries uniform.</p>
<p>* Since this is a simple address book, we won't make a business address, just a home address. Put lines like this below the name line.</p>
<p>Street: </p>
<p>City: </p>
<p>State: </p>
<p>Zip: </p>
<p>Phone: </p>
<p>Email: </p>
<p>Note that I put a space between each colon and line break character so that all I have to do when I want to fill in an entry is go to the line and press End, then type.</p>
<p>----------</p>
<h1><a name="A37">Making the Other Address Book Entries</a></h1>
<p>Now that we have our template entry created, here's what to do to make an entry. Follow this procedure.</p>
<p>* Move the cursor to the first line of the template line that says</p>
<p>LastName, FirstName</p>
<p>* Press F8 to start selecting text.</p>
<p>* Navigate to the spot one character past the last line of the template entry.</p>
<p>* Press Control+C to copy the template to the clipboard.</p>
<p>* Move below the template entry.</p>
<p>* Press Control+Enter to create a topic.</p>
<p>* paste the template entry from the clipboard.</p>
<p>* Move up to the first line, erase it, and fill in the last name, followed by a comma, followed by a first name. Here's an example.</p>
<p>Jones, Joe</p>
<p>* Optionally, add a middle initial by going to the end of the line, pressing Space, and typing a capital letter.</p>
<p>* Fill in the other lines of the entry.</p>
<p>* as long as you don't alter the text of the clipboard, you can keep pasting template entries. Make sure you put section breaks between them.</p>
<p>* Make some additional entries until you are satisfied that you understand the process. </p>
<p>----------</p>
<h1><a name="A38">Creating the Table of Contents</a></h1>
<p>To make the table of contents, simply hit Alt+Shift+T. This makes a line at the top of the address book that contains the word &quot;Contents,&quot; followed by the first line of each entry in your address book. Each line should contain the last name, comma, first name, and possibly middle initial for each person you put in the book. If the table of contents contains any blank lines, that indicates that there is something wrong with the section breaks in the book. </p>
<p>----------</p>
<h1><a name="A39">Checking the Topic Entries</a></h1>
<p>Use Control+PageUp and Control+PageDown to make sure the cursor lands on each line that marks the top of each entry in your address book. If you find that you land on blank lines, the easiest way to fix the problem is to delete all text between the last line of the above entry and the first line of the new one, put your cursor on the first character of the new entry and press Control+Enter to re-create the section. When you are done fixing the entries, make sure there is a line in the table of contents for each one.</p>
<p>----------</p>
<h1><a name="A40">Sorting the Table of Contents</a></h1>
<p>To sort the table of contents, select all of the lines in that part of the file and hit Alt+Shift+O for order lines. That's it. Now you can use F6 to jump to address book entries and Shift+F6 to jump back to the contents. Now, it would be a snap to convert the file to HTML.</p>
<p>----------</p>
<h1><a name="A41">Converting The Address Book To HTML</a></h1>
<p>To convert the current file to HTML, use the HTML Format key, Control+H. </p>
<p>----------</p>
<h1><a name="A42">Viewing Your Address Book In Your Web Browser</a></h1>
<p>All you have to do to view the newly converted document in your Web browser as you would see it on the Web is to save it, then hit F5. Cool huh?</p>
<p>Your browser should open with same page links to all the address book entries. If not, check the structure of the HTML file to see if TextPal formed the table of contents properly. If you really get into trouble, open the sample topic file using the Help menu and verify that the general structure of your address book matches it</p>
<p>----------</p>
<h1><a name="A43">Conclusion</a></h1>
<p>In this version of the TextPal tutorial, we have covered the functions you will use most often in your day-to-day work with text. and I have shown you how to take advantage of the topics feature to create an address book and convert it into HTML. This tutorial will expand and improve, hopefully with your feedback too. </p>
<p>TextPal's author invites your contributions and feedback into its improvement. You can find his contact information by pressing F1 and reading the original documentation.</p>
</body>
</html>
